\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1996-005.png}
\end{center}
 A 300-kg box rests on a platform attached to a forklift, shown
above. Starting from rest at at time $t = 0$, the box is lowered with a
downward acceleration of $\unit[1.5]{m/s^2}$.
\begin{parts}
\part Determine the upward force exerted by the horizontal platform on the
box as it is lowered.\\[2in]
\end{parts}
At time $t = 0$, the forklift also begins to move forward with an
acceleration of $\unit[2]{m/s^2}$ while lowering the
box as described above. The box does not slip or tip over.
\begin{parts}
    \setcounter{partno}{1}
\part Determine the frictional force on the box.\\[2in]
\part Given that the box does not slip, determine the minimum possible
coefficient of friction between the box and the platform.\\[2in]
\part Determine an equation for the path of the box that expresses $y$ as a
function of $x$ (and \emph{not} of $t$),
assuming that, at time $t = 0$, the box has a horizontal position $x = 0$
and a vertical position $y = \unit[2]{m}$ above the ground, with zero velocity.\\[2in]
\part On the axes below sketch the path taken by the box
\end{parts}
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1996-006.png}
\end{center}
