\question \
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_c_mech_2008-003}
\end{center}
The horizontal uniform rod shown above has length 0.60 m and mass 2.0 kg. The left end of the rod is attached
to a vertical support by a frictionless hinge that allows the rod to swing up or down. The right end of the rod is
supported by a cord that makes an angle of $30^\circ$ with the rod. A spring scale of negligible mass measures the
tension in the cord. A 0.50 kg block is also attached to the right end of the rod.
\begin{parts}
\part
On the diagram below, draw and label vectors to represent all the forces acting on the rod. Show each force
vector originating at its point of application.\\[2em]
\begin{center}
\includegraphics[width=0.2\textwidth]{ap_phys_c_mech_2008-004}
\end{center}
\vspace{2em}
\part
Calculate the reading on the spring scale.\\[.5in]
\part
The rotational inertia of a rod about its center is $\frac{1}{12}ML^2$
where $M$ is the mass of the rod and $L$ is its length.
Calculate the rotational inertia of the rod-block system about the hinge.\\[.5in]
\part
If the cord that supports the rod is cut near the end of the rod, calculate the initial angular acceleration of the
rod-block system about the hinge.\\[.5in]
\end{parts}
