\question \
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1997-003.png}
\end{center}
 An open-top railroad car (initially empty and of mass
$M_0$) rolls with negligible friction along a straight
horizontal track and passes under the spout of a sand conveyor. When the
car is under the conveyor, sand is dispensed from the conveyor in a
narrow stream at a steady rate $\Delta M / \Delta t = C$ and falls vertically from an
average height $h$ above the floor of the railroad car. The car has
initial speed $v_0$ and sand is filling it from time $t = 0$
to $t = T$. Express your answers to the following in terms of the given
quantities and $g$.
\begin{parts}
\part Determine the mass $M$ of the car plus the sand that it catches as a
function of time $t$ for $C<t<T$.\\[2in]
\part Determine the speed $v$ of the car as a function of time $t$ for $0<t<T$. \\[2in]
\part \begin{subparts}
 \subpart Determine the initial kinetic energy $K_i$ of the
empty car.\\[2in]
\subpart Determine the final kinetic energy $K_f$ of the car and
its load.\\[2in]
\subpart Is kinetic energy conserved? Explain why or why not.\\[2in]
\end{subparts}
\part Determine expressions for the normal force exerted on the car by the
tracks at the following times.
\begin{subparts}
\subpart Before $t = 0$\\[2in]
\subpart For $0 <t< T$\\[2in]
\subpart After $t = T$\\[2in]
\end{subparts}
\end{parts}
