\question \
 A sphere of mass $m$ is released from rest. As it falls, the air
exerts a retarding force on the sphere that is proportional to the
sphere's velocity ($F_R=-kv$). Neglect the buoyancy
force of the air.

\begin{parts}
  \part On the circles below draw vectors representing the forces acting on
the sphere

\begin{subparts}

\subpart just after it is released and

\subpart after it has been falling for a long time and reached terminal
velocity. Give each vector a descriptive label
\vspace{.5in}
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1975-001a.png}
\end{center}
\vspace{.5in}
\end{subparts}

\part Determine the terminal velocity of the sphere\\[2in]

\part Draw the following three graphs for the sphere's motion clearly
showing significant features of the motion just after the sphere is
released as well as after a long time.
\begin{subparts}
\subpart Acceleration as a function of time
\subpart Velocity as a function of time
\subpart Position as a function of time.
\end{subparts}
\end{parts}
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1975-001b.png}
\end{center}


\end{parts}
