\question \
A 3.0 kg object is moving along the $x$-axis in a region where its potential energy as a function of $x$ is given
as $U(x) = 4.0 x^2$, where $U$ is in joules and $x$ is in meters. When the object passes the point $x = -0.50$~m, its
velocity is +2.0~m/s. All forces acting on the object are conservative.
\begin{parts}
\part
Calculate the total mechanical energy of the object.\\[.5in]
\part
Calculate the $x$-coordinate of any points at which the object has zero kinetic energy.\\[.5in]
\part
Calculate the magnitude of the momentum of the object at $x = \unit[0.60]{m}$.\\[.5in]
\part
Calculate the magnitude of the acceleration of the object as it passes $x = \unit[0.60]{m}$.\\[.5in]
\part
On the axes below, sketch graphs of the object’s position $x$ versus time $t$ and kinetic energy $K$ versus time $t$.
Assume that $x = 0$ at time $t = 0$. The two graphs should cover the same time interval and use the same
scale on the horizontal axes.
\begin{center}
\includegraphics[width=0.7\textwidth]{ap09-000}
\end{center}
\end{parts}
