\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2006-000}
\end{center}
A small block of mass $M_B = \unit[0.50]{kg}$ is placed on a long slab of mass $M_S = \unit[3.0]{kg}$ as shown above. Initially, the
slab is at rest and the block has a speed $v_0$ of \unit[4.0]{m/s} to the right. The coefficient of kinetic friction between the
block and the slab is 0.20, and there is no friction between the slab and the horizontal surface on which it moves.
\begin{parts}
\part
On the dots below that represent the block and the slab, draw and label vectors to represent the forces acting on
each as the block slides on the slab.
\begin{center}
\includegraphics[width=0.6\textwidth]{ap_phys_c_mech_2006-001}
\end{center}
\vspace{3em}
At some moment later, before the block reaches the right end of the slab, both the block and the slab attain identical
speeds $v_f$.
\part
Calculate $v_f$.\\[.5in]
\part
Calculate the distance the slab has traveled at the moment it reaches $v_f$.\\[.5in]
\part
Calculate the work done by friction on the slab from the beginning of its motion until it reaches $v_f$.\\[.5in]
\end{parts}
