\question \
\begin{center}
\includegraphics[width=0.7\textwidth]{ap11-001}
\end{center}
An amusement park ride features a passenger compartment of mass $M$ that is released from rest at point $A$, as
shown in the figure above, and moves along a track to point $E$. The compartment is in free fall between points $A$
and $B$, which are a distance of $3R/4$ apart, then moves along the circular arc of radius $R$ between points $B$ and $D$.
Assume the track is frictionless from point $A$ to point $D$ and the dimensions of the passenger compartment are
negligible compared to $R$.
\begin{parts}
\part
On the dot below that represents the passenger compartment, draw and label the forces (not components) that
act on the passenger compartment when it is at point $C$, which is at an angle $\theta$ from point $B$.\\
\vspace{.25in}
\begin{center}
  \includegraphics[width=0.15\textwidth]{ap11-002}\\
  \ \vspace{.25in}
\end{center}
\part
In terms of $\theta$ and the magnitudes of the forces drawn in part (a), determine an expression for the magnitude of
the centripetal force acting on the compartment at point $C$. If you need to draw anything besides what you have
shown in part (a) to assist in your solution, use the space below. Do NOT add anything to the figure in part (a).\\[.5in]
\part
Derive an expression for the speed $v_D$ of the passenger compartment as it reaches point $D$ in terms of $M$, $R$,
and fundamental constants, as appropriate.\\[.5in]

\part
A force acts on the compartment between points $D$ and $E$ and brings it to rest at point $E$.
If the compartment is brought to rest by friction, calculate the numerical value of the coefficient of friction m
between the compartment and the track.\\[.5in]
\part
Now consider the case in which there is no friction between the compartment and the track, but instead the
compartment is brought to rest by a braking force $-kv$, where $k$ is a constant and $v$ is the velocity of the
compartment. Express all algebraic answers to the following in terms of $M$, $R$, $k$, $v_D$, and fundamental
constants, as appropriate.
\begin{subparts}
\subpart
Write, but do NOT solve, the differential equation for $v(t)$.\\[.5in]
\subpart
Solve the differential equation you wrote in part i.\\[.5in]
\subpart
On the axes below, sketch a graph of the magnitude of the acceleration of the compartment as a function of
time. On the axes, explicitly label any intercepts, asymptotes, maxima, or minima with numerical values or
algebraic expressions, as appropriate.
\begin{center}
\includegraphics[width=0.6\textwidth]{ap11-003}
\end{center}
\end{subparts}
\end{parts}
