\question \
A block of mass $m$, which has an initial velocity
$v_0$ at time $t=0$, slides on a horizontal surface.
\begin{parts}
\part How much work must be done on the block to bring it to rest?\\[2in]
\end{parts}
If the sliding friction force $f$ exerted on the block by the surface is
directly proportional to its velocity (that is, $f = ‑kv$) determine the
following:
\begin{parts}
  \setcounter{partno}{1}
\part The acceleration $a$ of the block in terms of $m$, $k$, and $v$.\\[2in]
\part The speed $v$ of the block as a function of time $t$.\\[2in]
\part The total distance the block slides.\\[2in]
\end{parts}
