\question \
\begin{center}
\includegraphics[width=0.25\textwidth]{ap_phys_c_mech_2001-004}
\end{center}
A light string that is attached to a large block of mass $4m$ passes over a pulley with negligible rotational inertia
and is wrapped around a vertical pole of radius $r$, as shown in Experiment A above. The system is released from
rest, and as the block descends the string unwinds and the vertical pole with its attached apparatus rotates. The
apparatus consists of a horizontal rod of length $2L$, with a small block of mass $m$ attached at each end. The
rotational inertia of the pole and the rod are negligible.
\begin{parts}
\part
Determine the rotational inertia of the rod-and-block apparatus attached to the top of the pole.\\[.5in]
\part
Determine the downward acceleration of the large block.\\[.5in]
\part
When the large block has descended a distance $D$, how does the instantaneous total kinetic energy of the
three blocks compare with the value $4mgD$? Check the appropriate space below.\\[2em]
\underline{\hspace{3em}} Greater than $4mgD$ \hspace{2em}
\underline{\hspace{3em}} Equal to $4mgD$ \hspace{2em}
\underline{\hspace{3em}} Less than $4mgD$\\
Justify your answer.\\[.5in]
\begin{center}
\includegraphics[width=0.30\textwidth]{ap_phys_c_mech_2001-005}
\end{center}
The system is now reset. The string is rewound around the pole to bring the large block back to its original
location. The small blocks are detached from the rod and then suspended from each end of the rod, using strings
of length $l$. The system is again released from rest so that as the large block descends and the apparatus rotates,
the small blocks swing outward, as shown in Experiment B above. This time the downward acceleration of the
block decreases with time after the system is released.
\part
When the large block has descended a distance $D$, how does the instantaneous total kinetic energy of the
three blocks compare to that in part (c)? Check the appropriate space below.\\[2em]
\underline{\hspace{3em}} Greater \hspace{2em}
\underline{\hspace{3em}} Equal  \hspace{2em}
\underline{\hspace{3em}} Less \\
Justify your answer.\\[.5in]
\end{parts}
