\question\

\begin{center}
  \includegraphics[width=0.8\textwidth]{ap16-006}
\end{center}

A uniform rod of length $d$ has one end fixed to the central axis of a horizontal, frictionless circular platform of
radius $R=2d$. Fixed at the other end of the rod is an ideal spring of negligible mass to which a block is
attached. The block is set in frictionless grooves so that it can only move along a radius of the platform, as
shown in Figure 1 above. The equilibrium length of the spring is $d/2$ . Below is a table showing the mass of the
block and the masses and rotational inertias of the rod and platform.
\begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      &Mass & Rotational Intertia\\
      \hline
      Block & m &\\
      \hline
      Rod & $m_R=3m$ & $\dfrac{m_Rd^2}{3}$ (about the end of the rod)\\
      \hline
      Platform & $m_p = 5$m & $\dfrac{m_p R^2}{2}$ (about the central axis)\\
      \hline
    \end{tabular}
\end{center}

A motor begins to slowly rotate the platform counterclockwise as viewed from above until the platform reaches
a constant angular speed $\omega$ . Under these conditions, the spring has stretched by an additional length $d/2$, as
shown in Figure 2.
Answer the following questions for the platform rotating at constant angular speed $\omega$. Express all algebraic
answers in terms of $m$, $d$, $\omega$, and physical constants, as appropriate.
\begin{parts}
\part
Derive an expression for the spring constant of the spring.\\[.5in]
\part
\begin{subparts}
\subpart
Determine an expression for the rotational inertia of the block around the axis of the platform.\\[.5in]
\subpart
Derive an expression for the rotational inertia of the entire system about the axis of the platform.\\[.5in]
\end{subparts}
\part
Determine an expression for the angular momentum of the entire system about the axis of the platform.\\[.5in]

\begin{center}
  \includegraphics[width=0.35\textwidth]{ap16-008}
\end{center}

While the system continues to rotate, a small mechanism in the pivot moves the rod slowly until the center of the
rod is positioned on the axis, as shown in Figure 3 above. The same constant angular speed $\omega$ is maintained by
the motor driving the platform.
\part
Derive an expression for the distance $x$ that the spring is stretched when the rod reaches the position shown
in Figure 3 above.\\[.5in]

For parts (e), (f), and (g), assume the center of the rod is still moving toward the axis of the platform.
\part
Is the angular momentum of the entire system increasing, decreasing, or staying the same?\\[.25in]

\begin{center}
\underline{\hspace{3em}} Increasing  \hspace{2em}  \underline{\hspace{3em}} Decreasing  \hspace{2em}    \underline{\hspace{3em}} Staying the same
\end{center}
Justify your answer.\\[.5in]
\part
In order to keep the system rotating with constant angular speed $\omega$, is the motor doing positive work,
negative work, or no work on the rotating system?\\[.25in]
\begin{center}
\underline{\hspace{3em}} Positive \hspace{2em}  \underline{\hspace{3em}} Negative \hspace{2em} \underline{\hspace{3em}} No work
\end{center}
Justify your answer.\\[.5in]
\part
On the block in Figure 4 below, draw a single vector representing the direction of the acceleration
of the block. Draw the vector so that it is starting on, and pointing away from, the block.
\end{parts}
\begin{center}
  \includegraphics[width=0.35\textwidth]{ap16-009}
\end{center}
