\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1980-002.png}
\end{center}
 A small mass $m_1$ rests on but is not attached to
a large mass $M_2$ that slides on its base without
friction. The maximum frictional force between $m_1$ and
$M_2$ is $f$. A spring of spring constant $k$ is attached to
the large mass $M_2$ and to the wall as shown above.
\begin{parts}
\part Determine the maximum horizontal acceleration that $M_2$
may have without causing $m_1$ to slip.\\[2in]
\part Determine the maximum amplitude $A$ for simple harmonic motion of the
two masses if they are to move together, i.e.,  $m_1$
must not slip on $M_2$.\\[2in]
\part The two-mass combination is pulled to the right the maximum amplitude
$A$ found in part (b) and released. Describe the frictional force on the
small mass $m_1$} during the first half cycle of
oscillation.\\[2in]
\part The two-mass combination is now pulled to the right a distance of $A'$
greater than $A$ and released.
\begin{subparts}
\subpart Determine the acceleration of $m_1$ at the instant the
masses are released.\\[2in]
\subpart Determine the acceleration of $M_2$ at the instant the
masses are released.

\end{subparts}
\end{parts}
