\question \
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_c_mech_1999-003}
\end{center}
As shown above, a uniform disk is mounted to an axle and is free to rotate without friction. A thin
uniform rod is rigidly attached to the disk so that it will rotate with the disk. A block is attached to
the end of the rod. Properties of the disk, rod, and block are as follows.\\
Disk:
mass = $3m$, radius = $R$, moment of inertia about center $I_D =\frac{3}{2}mR^2$\\
Rod:
mass = $m$, length = $2R$, moment of inertia about one end $I_R =\frac{4}{3}mR^2$\\
Block:
mass = 2$m$\\
The system is held in equilibrium with the rod at an angle $\theta_0$ to the vertical, as shown above, by a
horizontal string of negligible mass with one end attached to the disk and the other to a wall. Express
your answers to the following in terms of $m$, $R$, $\theta_0$, and $g$.
\begin{parts}
\part
Determine the tension in the string.\\[.5in]

The string is now cut, and the disk-rod-block system is free to rotate.
\part
Determine the following for the instant immediately after the string is cut.
\begin{subparts}
\subpart
The magnitude of the angular acceleration of the disk\\[.5in]
\subpart
The magnitude of the linear acceleration of the mass at the end of the rod\\[.5in]
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_c_mech_1999-004}
\end{center}
\end{subparts}
\part
As the disk rotates, the rod passes the horizontal position shown above.
Determine the linear speed of the mass at the end of the rod for the instant the rod is in the
horizontal position.\\[.5in]
\end{parts}
