\question \
\begin{center}
\includegraphics[width=.4\textwidth]{images/ap_phys_c_mech_1985-005.png}
\end{center}
 A pulley of mass $3m$ and radius $r$ is mounted on frictionless
bearings and supported by a stand of mass $4m$ at rest on a table as shown
above. The moment of inertia of this pulley about its axis is
$\frac{3}{2}mr^2$.

Passing over the pulley is a massless cord supporting a block of mass $m$
on the left and a block of mass $2m$ on the right. The cord does not slip
on the pulley, so after the block‑-pulley system is released from rest,
the pulley begins to rotate.
\begin{parts}
\part On the diagrams below, draw and label all the forces acting on each
block.
\begin{center}
  \vspace{.25in}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1985-006.png}
  \vspace{.25in}
\end{center}
\part Use the symbols identified in part (a) to write each of the
following.
\begin{subparts}
\subpart The equations of translational motion (Newton's second law) for each
of the two blocks\\[2in]
\subpart The analogous equation for the rotational motion of the pulley\\[2in]
\end{subparts}
\part Solve the equations in part (b) for the acceleration of the two
blocks.\\[2in]
\part Determine the tension in the segment of the cord attached to the
block of mass $m$.\\[2in]
\part Determine the normal force exerted on the apparatus by the table
while the blocks are in motion.
\end{parts}
