\question \
\begin{center}
  \vspace{-.4in}
\includegraphics[width=0.75\textwidth]{images/ap_phys_c_mech_1985-004.png}
\end{center}
 An apparatus to determine coefficients of friction is shown
above. The box is slowly rotated counterclockwise. When the box makes an
angle $\theta$ with the horizontal, the block of mass $m$ just starts to slide,
and at this instant the box is stopped from rotating. Thus at angle $\theta$,
the block slides a distance $d$, hits the spring of force constant $k$, and
compresses the spring a distance $x$ before coming to rest. In terms of
the given quantities, derive an expression for each of the following.
\begin{parts}
\part $\mu_s$ the coefficient of static friction.\\[2in]
\part $\Delta E$, the loss in total mechanical energy of the block-spring system
from the start of the block down the incline to the moment at which it
comes to rest on the compressed spring.\\[2in]
\part $\mu_k$, the coefficient of kinetic friction.\\[2in]


\end{parts}
