\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1990-005.png}
\end{center}
 A block of mass $m$ slides up the incline shown above with an
initial speed $v_0$ in the position shown.
\begin{parts}
\part If the incline is frictionless, determine the maximum height $H$ to
which the block will rise, in terms of the given quantities and
appropriate constants.\\[2in]
\part If the incline is rough with coefficient of sliding friction $\mu$,
determine the maximum height to which the block will rise in terms of $H$
and the given quantities.\\[2in]
\end{parts}
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1990-006.png}
\end{center}
A thin hoop of mass $m$ and radius $R$ moves up the incline shown above with
an initial speed $v_0$ in the position shown.
\begin{parts}
  \setcounter{partno}{2}
\part If the incline is rough and the hoop rolls up the incline without
slipping, determine the maximum height to which the hoop will rise in
terms of $H$ and the given quantities.\\[2in]
\part If the incline is frictionless, determine the maximum height to which
the hoop will rise in terms of $H$ and the given quantities.
\end{parts}
