\question \
\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1988-002.png}
\end{center}
 A highway curve that has a radius of curvature of 100~meters is
banked at an angle of 15$^\circ$ as shown above.
\begin{parts}
\part Determine the vehicle speed for which this curve is appropriate if
there is no friction between the road and the tires of the vehicle.\\[2in]
\end{parts}
On a dry day when friction is present, an automobile successfully
negotiates the curve at a speed of 25~m/s.
\begin{parts}
  \setcounter{partno}{1}
\part On the diagram below, in which the block represents the automobile,
draw and label all of the forces on the automobile.
\begin{center}
  \vspace{.25in}
\includegraphics[width=.2\textwidth]{images/ap_phys_c_mech_1988-003.png}
  \vspace{.25in}
\end{center}
\part Determine the minimum value of the coefficient of friction necessary
to keep this automobile from sliding as it goes around the curve.\\[2in]
\end{parts}
