\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1996-002.png}
\end{center}
 A thin, flexible metal plate attached at one end to a platform,
as shown above, can be used to measure mass. When the free end of the
plate is pulled down and released, it vibrates in simple harmonic motion
with a period that depends on the mass attached to the plate. To
calibrate the force constant, objects of known mass are attached to the
plate and the plate is vibrated, obtaining the data shown below.

\begin{parts}
\part Fill in the blanks in the data table.
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1996-003.png}
\end{center}
\part On the graph below, plot $T^2$ versus mass. Draw on
the graph the line that is your estimate of the best straight‑line fit
to the data points.
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1996-004.png}
\end{center}
\part An object whose mass is not known is vibrated on the plate, and the
average time for ten vibrations is measured to be 16.1~s. From your
graph, determine the mass of the object. Write your answer with a
reasonable number of significant digits.\\[2in]

\part Explain how one could determine the force constant of the metal
plate.\\[2in]

\part Can this device be used to measure mass aboard the space shuttle
Columbia as it orbits the Earth? Explain briefly.\\[2in]

\part If Columbia is orbiting at $\unit[0.3 \times 10^6]{m}$ above the
Earth's surface, what is the acceleration of Columbia due to the Earth's
gravity? (Radius of Earth = $\unit[6.4 \times 10^6]{m}$, mass of Earth
= $\unit[6.0 \times 10^{24}]{kg}$.)\\[2in]
\part Since the answer to part (f) is not zero, briefly explain why objects
aboard the orbiting Columbia seem weightless.\\[2in]
\end{parts}
