\question 
A ball of mass $M$ is thrown vertically upward with an initial speed of $v_0$. It experiences a force of air resistance
given by $F = - k v$, where $k$ is a positive constant. The positive direction for all vector quantities is upward.
Express all algebraic answers in terms of $M$, $k$, $v_0$, and fundamental constants.
\begin{parts}
\part
Does the magnitude of the acceleration of the ball increase, decrease, or remain the same as the ball moves
upward?\\[2em]
\underline{\hspace{3em}} increases \hspace{2em}
\underline{\hspace{3em}} decreases \hspace{2em}
\underline{\hspace{3em}} remains the same\\
Justify your answer.\\[.5in]
\part
Write, but do NOT solve, a differential equation for the instantaneous speed $v$ of the ball in terms of time $t$
as the ball moves upward.\\[.5in]
\part
Determine the terminal speed of the ball as it moves downward.\\[.5in]
\part
Does it take longer for the ball to rise to its maximum height or to fall from its maximum height back to the
height from which it was thrown?\\[2em]
\underline{\hspace{3em}}longer to rise \hspace{2em}
\underline{\hspace{3em}}longer to fall \\
Justify your answer.\\[.5in]
\part
On the axes below, sketch a graph of velocity versus time for the upward and downward parts of the ball’s
flight, where $t_f$ is the time at which the ball returns to the height from which it was thrown.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2005-000}
\end{center}
\end{parts}
