\question (12 points, suggested time 25 minutes)\\
Some students want to know what gets used up in an incandescent lightbulb when it is in series with a resistor:
current, energy, or both. They come up with the following two questions.
\begin{itemize}
\item[(1)] In one second, do fewer electrons leave the bulb than enter the bulb?
\item[(2)] Does the electric potential energy of electrons change while inside the bulb?
\end{itemize}

The students have an adjustable power source, insulated wire, lightbulbs,
resistors, switches, voltmeters, ammeters, and other standard lab equipment.
Assume that the power supply and voltmeters are marked in 0.1~V increments and
the ammeters are marked in 0.01~A increments.
\begin{parts}
\part
Describe an experimental procedure that could be used to answer questions (1)
and (2) above. In your description, state the measurements you would make and
how you would use the equipment to make them. Include a neat, labeled diagram of
your setup.\\[3in]
\part
\begin{subparts}
\subpart
Explain how data from the experiment you described can be used to answer question (1) above.\\[2in]
\subpart
Explain how data from the experiment you described can be used to answer question (2) above.\\[2in]
\end{subparts}
\end{parts}

A lightbulb is nonohmic if its resistance changes as a function of current. Your
setup from part (a) is to be used or modified to determine whether the lightbulb
is nonohmic.
\begin{parts}
  \setcounter{partno}{2}
\part
\begin{subparts}
\subpart
How, if at all, does the setup need to be modified?\\[2in]
\subpart
What additional data, if any, would need to be collected?\\[2in]
\end{subparts}
\part
How would you analyze the data to determine whether the bulb is nonohmic?
Include a discussion of how the uncertainties in the voltmeters and ammeters
would affect your argument for concluding whether the resistor is nonohmic.\\[2in]
\end{parts}
