\question
A rubber ball of mass $m$ is dropped from a cliff. As the ball falls, it is subject to air drag (a resistive force caused
by the air). The drag force on the ball has magnitude $bv^2$, where $b$ is a constant drag coefficient and $v$ is the
instantaneous speed of the ball. The drag coefficient $b$ is directly proportional to the cross-sectional area of the
ball and the density of the air and does not depend on the mass of the ball. As the ball falls, its speed approaches
a constant value called the terminal speed.
\begin{parts}
\part
On the figure below, draw and label all the forces on the ball at some instant before it reaches terminal
speed.\\[.25in]
\begin{center}
\includegraphics[width=0.03\textwidth]{ap_phys_c_mech_2000-001}
\end{center}
\vspace{.35in}
\part
State whether the magnitude of the acceleration of the ball of mass $m$ increases, decreases, or remains the
same as the ball approaches terminal speed. Explain.\\[.5in]
\part
Write, but do NOT solve, a differential equation for the instantaneous speed $v$ of the ball in terms of time $t$,
the given quantities, and fundamental constants.\\[.5in]
\part
Determine the terminal speed $v_t$ in terms of the given quantities and fundamental constants.\\[.5in]
\part
Determine the energy dissipated by the drag force during the fall if the ball is released at height $h$ and
reaches its terminal speed before hitting the ground, in terms of the given quantities and fundamental
constants.\\[.5in]
\end{parts}
