\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1975-003.png}
\end{center}
 A uniform chain of mass $M$ and length $l$ hangs from a hook
in the ceiling. The bottom link is now raised vertically and hung on the
hook as shown above on the right.

\begin{parts}
\part Determine the increase in gravitational potential energy of the chain
by considering the change in position of the center of mass of the
chain.\\[2in]
\part Write an equation for the upward external force $F(y)$ required to lift
the chain slowly as a function of the vertical distance $y$.\\[2in]
\part Find the work done on the chain by direct integration of $\int F dx$.
\end{parts}
