\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1978-005.png}
\end{center}
 A stick of length $2L$ and negligible mass has a point mass $m$
affixed to each end. The stick is arranged so that it pivots in a
horizontal plane about a frictionless vertical axis through its center.
A spring of force constant $k$ is connected to one of the masses as shown
above. The system is in equilibrium when the spring and stick are
perpendicular. The stick is displaced through a small angle $\theta_0$
as shown and then released from rest at $t = 0$.

\begin{parts}
\part Determine the restoring torque when the stick is displaced from
equilibrium through the small angle $\theta_0$.\\[2in]
\part Determine the magnitude of the angular acceleration of the stick just
after it has been released.\\[2in]
\part Write the differential equation whose solution gives the behavior of
the system after it has been released.\\[2in]
\part Write the expression for the angular displacement $\theta$ of the stick as a
function of time $t$ after it has been released from rest.\\[2in]
\end{parts}
