\question \
\begin{center}
\includegraphics[width=0.2\textwidth]{ap_phys_c_mech_2000-002}
\end{center}
A pulley of radius $R_1$ and rotational inertia $I_1$ is mounted on an axle with negligible friction. A light cord passing
over the pulley has two blocks of mass $m$ attached to either end, as shown above. Assume that the cord does not slip
on the pulley. Determine the answers to parts (a) and (b) in terms of $m$, $R_1$, $I_1$, and fundamental constants.
\begin{parts}
\part
Determine the tension $T$ in the cord.\\[.5in]
\part
One block is now removed from the right and hung on the left. When the system is released from rest, the
three blocks on the left accelerate downward with an acceleration $g/3$. Determine the following.
\begin{subparts}
\subpart
The tension $T_3$ in the section of cord supporting the three blocks on the left\\[.5in]
\subpart
The tension $T_1$ in the section of cord supporting the single block on the right\\[.5in]
\subpart
The rotational inertia $I_1$ of the pulley\\[.5in]
\end{subparts}
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2000-003}
\end{center}
\part
The blocks are now removed and the cord is tied into a loop, which is passed around the original pulley and
a second pulley of radius $2R_1$ and rotational inertia $16I_1$. The axis of the original pulley is attached to a motor
that rotates it at angular speed $\omega_1$, which in turn causes the larger pulley to rotate. The loop does not slip on
the pulleys. Determine the following in terms of $I_1$, $R_1$, and $\omega_1$.
\begin{subparts}
\subpart
The angular speed $\omega_2$ of the larger pulley \\[.5in]
\subpart
The angular momentum $L_2$ of the larger pulley\\[.5in]
\subpart
The total kinetic energy of the system\\[.5in]
\end{subparts}
\end{parts}
