\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1993-005.png}
\end{center}
 A long, uniform rod of mass $M$ and length $l$ is supported
at the left end by a horizontal axis into the page and perpendicular to
the rod, as shown above. The right end is connected to the ceiling by a
thin vertical thread so that the rod is horizontal. The moment of
inertia of the rod about the axis at the end of the rod is
$\frac{1}{3}Ml^2$. Express the answers to all parts of this
question in terms of $M$, $l$, and $g$.
\begin{parts}
\part Determine the magnitude and direction of the force exerted on the rod
by the axis.\\[2in]
\end{parts}

The thread is then burned by a match. For the time immediately after the
thread breaks, determine each of the following:
\begin{parts}
  \setcounter{partno}{1}
\part The angular acceleration of the rod about the axis\\[2in]
\part The translational acceleration of the center of mass of the rod\\[2in]
\part The force exerted on the end of the rod by the axis\\[2in]
\end{parts}
The rod rotates about the axis and swings down from the horizontal
position.
\begin{parts}
  \setcounter{partno}{4}
\part Determine the angular velocity of the rod as a function of $\theta$, the
arbitrary angle through which the rod has swung.\\[2in]
\end{parts}
