\question \
\begin{center}
\includegraphics[width=0.4\textwidth]{ap_phys_c_mech_2004-000}
\end{center}
A rope of length $L$ is attached to a support at point $C$. A person of mass $m_1$ sits on a ledge at position $A$ holding
the other end of the rope so that it is horizontal and taut, as shown above. The person then drops off the ledge
and swings down on the rope toward position $B$ on a lower ledge where an object of mass $m_2$ is at rest. At
position $B$ the person grabs hold of the object and simultaneously lets go of the rope. The person and object then
land together in the lake at point $D$, which is a vertical distance $L$ below position $B$. Air resistance and the mass
of the rope are negligible. Derive expressions for each of the following in terms of $m_1$, $m_2$, $L$, and $g$.
\begin{parts}
\part
The speed of the person just before the collision with the object\\[.5in]
\part
The tension in the rope just before the collision with the object\\[.5in]
\part
The speed of the person and object just after the collision\\[.5in]
\part
The ratio of the kinetic energy of the person-object system before the collision to the kinetic energy after the
collision\\[.5in]
\part
The total horizontal displacement $x$ of the person from position $A$ until the person and object land in the
water at point $D$.\\[.5in]
\end{parts}
