\question\

\begin{center}
  \includegraphics[width=0.9\textwidth]{ap14-000}
\end{center}
In an experiment, a student wishes to use a spring to accelerate a cart along a horizontal, level track. The spring
is attached to the left end of the track, as shown in the figure above, and produces a nonlinear restoring force of
magnitude $F_s = A_s^2 + Bs$, where $s$ is the distance the spring is compressed, in meters. A measuring tape,
marked in centimeters, is attached to the side of the track. The student places five photogates on the track at the
locations shown.
\begin{parts}
\part
Derive an expression for the potential energy $U$ as a function of the compression $s$. Express your answer in
terms of $A$, $B$, $s$, and fundamental constants, as appropriate.\\[.5in]

\part
In a preliminary experiment, the student pushes the cart of mass 0.30 kg into the spring, compressing the spring
0.040 m. For this spring, $A = 200$ N/m$^2$ and $B = 150$ N$/$m. The cart is released from rest. Assume friction
and air resistance are negligible only during the short time interval when the spring is accelerating the cart.
Calculate the following:
\begin{subparts}
\subpart
The speed of the cart immediately after it loses contact with the spring\\[.5in]
\subpart
The impulse given to the cart by the spring\\[.5in]

\end{subparts}
\part
In a second experiment, the student collects data using the photogates. Each photogate measures the speed of the
cart as it passes through the gate. The student calculates a spring compression that should give the cart a speed of
0.320 m/s after the cart loses contact with the spring. The student runs the experiment by pushing the cart into
the spring, compressing the spring the calculated distance, and releasing the cart. The speeds are measured with
a precision of $\pm$0.002 m/s . The positions are measured with a precision of $\pm$0.005 m.
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Photogate &1 &2& 3& 4& 5\\
    \hline
    Cart speed (m/s) &0.412 & 0.407 & 0.399 & 0.374 & 0.338\\
    \hline
    Photogate position (m)&  0.20 & 0.40 & 0.60 & 0.80 & 1.00\\
    \hline
  \end{tabular}
\end{center}
On the axes below, plot the data points for the speed $v$ of the cart as a function of position $x$. Clearly scale
and label all axes, as appropriate.
\begin{center}
  \includegraphics[width=0.8\textwidth]{ap14-001}
\end{center}
\bigskip
\part
\begin{subparts}
\subpart
Compare the speed of the cart measured by photogate 1 to the predicted value of the speed of the cart
just after it loses contact with the spring. List a physical source of error that could account for the
difference.\\[.5in]
\subpart
From the measured speed values of the cart as it rolls down the track, give a physical explanation for
any trend you observe.\\[.5in]
\end{subparts}
\end{parts}
