\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1993-002.png}
\end{center}
 A massless spring with force constant $k = \unit[400]{N/m}$
is fastened at its left end to a vertical wall, as shown in Figure I.
Initially, block C (mass $m_C = \unit[4.0]{kg}$) and block D
(mass $m_D = \unit[2.0 ]{kg}$) rest on a horizontal surface
with block C in contact with the spring (but not compressing it) and
with block D in contact with block C. Block C is then moved to
the left, compressing the spring a distance of 0.50~meter, and held in
place while block D remains at rest as shown in Figure II. (Use $g
= \unit[10]{m/s^2}$.)

\begin{parts}
\part Determine the elastic energy stored in the compressed spring.\\[2in]
\end{parts}

Block C is then released and accelerates to the right, toward block
D. The surface is rough and the coefficient of friction between
each block and the surface is $\mu = 0.4$. The two blocks collide
instantaneously, stick together, and move to the right. Remember that
the spring is not attached to block C. Determine each of the following.
\begin{parts}
  \setcounter{partno}{1}
\part The speed $v_c$ of block C just before it collides with block D \\[2in]
\part The speed $v_f$ of blocks C and D just after they collide\\[2in]
\part The horizontal distance the blocks move before coming to rest\\[2in]
\end{parts}
