\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1974-003.png}
\end{center}
 The moment of inertia of a uniform uniform solid sphere (mass $M$,
radius $R$) about a diameter is $2MR^2/5$. The sphere is placed on an
inclined plane (angle $\theta$)as shown above and released from rest.

\begin{parts}
\part Determine the minimum coefficient of friction $\mu$ between the sphere
and plane with which the sphere will roll down the incline without
slipping\\[2in]

\part If $\mu$ were zero, would the speed of the sphere at the bottom be
greater, smaller, or the same as in part (a)? Explain your answer.\\[2in]
\end{parts}
