\question \
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1987-005.png}
\end{center}
 A 1.0-kilogram object is moving horizontally with a velocity of
10~meters per second, as shown above, when it makes a glancing collision
with the lower end of a bar that was hanging vertically at rest before
the collision. For the system consisting of the object and bar, linear
momentum is not conserved in this collision, but kinetic energy is
conserved. The bar, which has a length $l$ of 1.2~meters and a mass
$m$ of 3.0~kilograms, is pivoted about the upper end. Immediately after
the collision the object moves with speed $v$ at an angle $\theta$ relative to
its original direction. The bar swings freely, and after the collision
reaches a maximum angle of 90$^\circ$ with respect to the vertical. The moment
of inertia of the bar about the pivot is
$I_{bar}=\frac{1}{3}ml^2$.
Ignore all friction.
\begin{parts}
\part Determine the angular velocity of the bar immediately after the
collision.\\[2in]
\part Determine the speed $v$ of the 1-kilogram object immediately after the
collision.\\[2in]
\part Determine the magnitude of the angular momentum of the object about
the pivot just before the collision.\\[2in]
\part Determine the angle $\theta$.\\[2in]
\end{parts}
