\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1987-003.png}
\end{center}
 The above graph shows the potential energy $U(x)$ of a particle as
a function of its position $x$.

\begin{parts}
\part Identify all points of equilibrium for this particle.
\end{parts}

Suppose the particle has a constant total energy of 4.0~joules, as shown
by the dashed line on the graph.
\begin{parts}
  \setcounter{partno}{1}
\part Determine the kinetic energy of the particle at the following
positions
\begin{subparts}
\subpart $x = \unit[2.0]{m}$\\[2in]
\subpart $x = \unit[4.0]{m}$\\[2in]
\end{subparts}
\part Can the particle reach the position $x = \unit[0.5]{m}$? Explain.\\[2in]
\part Can the particle reach the position $x = \unit[5.0]{m}$? Explain.\\[2in]
\part On the grid below, carefully draw a graph of the conservative force
acting on the particle as a function of $x$, for $0<x<\unit[7]{meters}$.
\end{parts}
\begin{center}
\includegraphics[width=.95\textwidth]{images/ap_phys_c_mech_1987-004.png}
\end{center}
