\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1984-004.png}
\end{center}
 Two satellites, of masses $m$ and $3m$, respectively, are in the
same circular orbit about the Earth's center, as shown in the diagram
above. The Earth has mass $M_e$ and radius
$R_e$. In this orbit, which has a radius of
$2R_e$, the satellites initially move with the same
orbital speed $v_0$ but in opposite directions.
\begin{parts}
\part Calculate the orbital speed $v_0$ of the satellites in
terms of $G$, $M_e$, and $R_e$.\\[2in]
\part Assume that the satellites collide head-on and stick together. In
terms of $v_0$, find the speed $v$ of the combination
immediately after the collision.\\[2in]
\part Calculate the total mechanical energy of the system immediately after
the collision in terms of $G$, $m$, $M_e$, and
$R_e$. Assume that the gravitational potential
energy of an object is defined to be zero at an infinite distance from
the Earth.\\[2in]
\end{parts}
