\question \
An explorer plans a mission to place a satellite into a circular orbit around the planet Jupiter, which has mass
$M_J = \unit[1.90\times 10^{27}]{kg}$ and radius $R_J = \unit[7.14 \times 10^7]{m}$.
\begin{parts}
\part
If the radius of the planned orbit is $R$, use Newton’s laws to show each of the following.
\begin{subparts}
\subpart
The orbital speed of the planned satellite is given by $v=\sqrt{\dfrac{GM_J}{R}}$.\\[.5in]
\subpart
The period of the orbit is given by $T=\sqrt{\dfrac{4\pi^2R^3}{GM_J}}$.\\[.5in]
\end{subparts}
\part
The explorer wants the satellite’s orbit to be synchronized with Jupiter’s rotation. This requires an equatorial
orbit whose period equals Jupiter’s rotation period of 9 hr 51 min = $\unit[3.55 \times 10^4]{s}$. Determine the required
orbital radius in meters.\\[.5in]
\part
Suppose that the injection of the satellite into orbit is less than perfect. For an injection velocity that differs
from the desired value in each of the following ways, sketch the resulting orbit on the figure. ($J$ is the center
of Jupiter, the dashed circle is the desired orbit, and $P$ is the injection point.) Also, describe the resulting
orbit qualitatively but specifically.
\begin{subparts}
\subpart
When the satellite is at the desired altitude over the equator, its velocity vector has the correct
direction, but the speed is slightly faster than the correct speed for a circular orbit of that radius.
\begin{center}
\includegraphics[width=0.15\textwidth]{ap_phys_c_mech_2001-002}
\end{center}
\subpart
When the satellite is at the desired altitude over the equator, its velocity $v$ector has the correct
direction, but the speed is slightly slower than the correct speed for a circular orbit of that radius.
\begin{center}
\includegraphics[width=0.15\textwidth]{ap_phys_c_mech_2001-003}
\end{center}
\end{subparts}
\end{parts}
