\question \
\begin{center}
  \includegraphics[width=0.5\textwidth]{ap13-005}
\end{center}
A disk of mass $M$ = 2.0 kg and radius $R$ = 0.10 m is supported by a rope of negligible mass, as shown above. The
rope is attached to the ceiling at one end and passes under the disk. The other end of the rope is pulled upward
with a force $F_A$. The rotational inertia of the disk around its center is $MR^2/2$.
\begin{parts}
\part
Calculate the magnitude of the force $F_A$ necessary to hold the disk at rest.
At time $t$ = 0, the force $F_A$ is increased to 12 N, causing the disk to accelerate upward. The rope does not slip on
the disk as the disk rotates.\\[.5in]
\part
Calculate the linear acceleration of the disk.\\[.5in]
\part
Calculate the angular speed of the disk at $t = 3.0$ s.\\[.5in]
\part
Calculate the increase in total mechanical energy of the disk from $t = 0$ to $t = 3.0$ s.
\part
The disk is replaced by a hoop of the same mass and radius. Indicate whether the linear acceleration of the
hoop is greater than, less than, or the same as the linear acceleration of the disk.\\[2ex]
\underline{\hspace{3em}} Greater than \hspace{2em}
\underline{\hspace{3em}} Less than \hspace{2em}
\underline{\hspace{3em}} The same as\\[2ex]
Justify your answer.\\[.5in]
\end{parts}
