\question  (12 points, suggested time 25 minutes)\\
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_1_2015-002}
\end{center}
A block is initially at position $x_0$ and in contact with an uncompressed spring of negligible mass. The block
is pushed back along a frictionless surface from position $x=0$ to $x=-D$, as shown above, compressing the
spring by an amount $\Delta x=D$. The block is then released. At $x=0$ the block enters a rough part of the track
and eventually comes to rest at position $x=3D$. The coefficient of kinetic friction between the block and the
rough track is $\mu$.
\begin{parts}
\part
On the axes below, sketch and label graphs of the following two quantities as a function of the position
of the block between x D and x 3D . You do not need to calculate values for the vertical axis, but the
same vertical scale should be used for both quantities.
\begin{subparts}
\subpart
The kinetic energy K of the block
\subpart
The potential energy U of the block-spring system
The spring is now compressed twice as much, to Dx 2 D . A student is asked to predict whether the
final position of the block will be twice as far at x 6 D . The student reasons that since the spring will be
compressed twice as much as before, the block will have more energy when it leaves the spring, so it will slide
farther along the track before stopping at position $x$ 6 D .
\end{subparts}
\part
\begin{subparts}
\subpart
Which aspects of the student’s reasoning, if any, are correct? Explain how you arrived at your answer.
\subpart
Which aspects of the student’s reasoning, if any, are incorrect? Explain how you arrived at your
answer.
\end{subparts}
\part
Use quantitative reasoning, including equations as needed, to develop an expression for the new final
position of the block. Express your answer in terms of D.
\part
Explain how any correct aspects of the student’s reasoning identified in part (b) are expressed by your
mathematical relationships in part (c). Explain how your relationships in part (c) correct any incorrect
aspects of the student’s reasoning identified in part (b). Refer to the relationships you wrote in part (c),
not just the final answer you obtained by manipulating those relationships.
\end{parts}
