\question \
 A special spring is constructed in which the restoring force is
in the opposite direction to the displacement, but is proportional to
the cube of the displacement; i.e., $F = -kx^3$.

This spring is placed on a horizontal frictionless surface. One end of
the spring is fixed, and the other end
is fastened to a mass $M$. The mass is moved so that the spring is
stretched a distance $A$ and then released.

Determine each of the following in terms of $k$, $A$, and $M$.
\begin{parts}
\part The potential energy in the spring at the instant the mass is
released\\[2in]
\part The maximum speed of the mass\\[2in]
\part The displacement of the mass at the point where the potential energy
of the spring and the kinetic energy of the mass are equal\\[2in]
\end{parts}

The amplitude of the oscillation is now increased:
\begin{parts}
  \setcounter{partno}{3}
\part State whether the period of the oscillation increases, decreases, or
remains the same. Justify your answer.
\end{parts}
