\question \
\begin{center}
\includegraphics[width=.75\textwidth]{images/ap_phys_c_mech_1974-004.png}
\end{center}

 A system consists of two blocks, each of mass $M$, connected by a
spring of force constant $k$. The system is initially shoved against a
wall so that the spring is compressed a distance $D$ from its original
uncompressed length. The floor is frictionless. The system is now
released with no initial velocity.

\begin{parts}
\part Determine the maximum speed of the right‑hand block.\\[2in]

\part Determine the speed of the center of mass of the system when the
left‑hand block is no longer in contact with the wall\\[2in]

\part Determine the period of oscillation for the system when the left‑hand
block is no longer in contact with the wall\\[2in]
\end{parts}
