\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1996-007.png}
  \vspace{-.75in}
\end{center}
Consider a thin uniform rod of mass M and length $l$, as
shown above.
\begin{parts}
\part Show that the rotational inertia of the rod about an axis through its
center and perpendicular to its length is $\frac{1}{12}Ml^2$.\\[2in]
\end{parts}
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1996-008.png}
  \vspace{-.5in}
\end{center}

The rod is now glued to a thin hoop of mass $M$ and radius $R/2$ to form a
rigid assembly, as shown above. The centers of the rod and the hoop
coincide at point $P$. The assembly is mounted on a horizontal axle
through point $P$ and perpendicular to the page.
\begin{parts}
  \setcounter{partno}{1}
\part What is the rotational inertia of the rod-hoop assembly about the
axle?\\[2in]
\end{parts}

Several turns of string are wrapped tightly around the circumference of
the hoop. The system is at rest
when a cat, also of mass $M$, grabs the free end of the string and hangs
vertically from it without swinging
as it unwinds, causing the rod-hoop assembly to rotate. Neglect friction
and the mass of the string.
\begin{parts}
  \setcounter{partno}{2}
\part Determine the tension $T$ in the string.\\[2in]
\part Determine the angular acceleration $\alpha$ of the rod-hoop assembly.\\[2in]
\part Determine the linear acceleration of the cat.\\[2in]
\part After descending a distance $H = 5l/3$, the cat lets go of the
string. At that instant, what is the angular momentum of the cat about point $P$?\\[2in]
\end{parts}
