\question \
\begin{center}
\includegraphics[width=0.3\textwidth]{ap_phys_c_mech_2007-000}
\end{center}
A block of mass $m$ is pulled along a rough horizontal surface by a constant applied force of magnitude $F_1$ that acts at
an angle $\theta$ to the horizontal, as indicated above. The acceleration of the block is $a_1$. Express all algebraic answers
in terms of $m$, $F_1$, $\theta$, $a_1$, and fundamental constants.
\begin{parts}
\part
On the figure below, draw and label a free-body diagram showing all the forces on the block.\\
\vspace{.25in}
\begin{center}
\includegraphics[width=0.05\textwidth]{ap_phys_c_mech_2007-001}
\end{center}
\vspace{.3in}
\part
Derive an expression for the normal force exerted by the surface on the block.\\[.5in]
\part
Derive an expression for the coefficient of kinetic friction $\mu$ between the block and the surface.\\[.5in]
\part
On the axes below, sketch graphs of the speed $v$ and displacement $x$ of the block as functions of time $t$ if the
block started from rest at $x = 0$ and $t = 0$.
\begin{center}
\includegraphics[width=0.95\textwidth]{ap_phys_c_mech_2007-002}
\end{center}
\part
If the applied force is large enough, the block will lose contact with the surface. Derive an expression for the
magnitude of the greatest acceleration $a_\mathrm{max}$ that the block can have and still maintain contact with the ground.
\end{parts}
