\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1975-002.png}
\end{center}
 A bicycle wheel of mass $M$ (assumed to be concentrated at its
rim) and radius $R$ is mounted horizontally so it may turn without
friction on a vertical axle. A dart of mass $m_0$ is thrown
with velocity $v_0$ as shown above and sticks in the tire.

\begin{parts}
\part If the wheel is initially at rest, find its angular velocity $\omega$ after
the dart strikes.\\[2in]

\part In terms of the given quantities, determine the ratio of
final kinetic energy of the system over the initial kinetic energy of the system\\[2in]
\end{parts}
