\question \
A nonlinear spring is compressed various distances $x$, and the force $F$ required to compress it is measured for each
distance. The data are shown in the table below.
\begin{center}
  \begin{tabular}{|c|c|p{3cm}|}
\hline
$x$ (m) & $F$ (N) &\\
\hline
0.05& 4&\\
\hline
0.10& 17&\\
\hline
0.15& 38&\\
\hline
0.20& 68&\\
\hline
0.25& 106&\\
\hline
  \end{tabular}
\end{center}
Assume that the magnitude of the force applied by the spring is of the form $F(x) = Ax^2$.
\begin{parts}
\part\label{2006_q2_a}
Which quantities should be graphed in order to yield a straight line whose slope could be used to calculate a
numerical value for $A$?\\[.25in]
\part
Calculate values for any of the quantities identified in (\ref{2006_q2_a}) that are not given in the data, and record these values
in the table above. Label the top of the column, including units.
\part
On the axes below, plot the quantities you indicated in (\ref{2006_q2_a}). Label the axes with the variables and appropriate
numbers to indicate the scale.\\[1em]
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2006-002}
\end{center}
\vspace{1em}
\part
Using your graph, calculate $A$.\\[.5in]

The spring is then placed horizontally on the floor. One end of the spring is fixed to a wall. A cart of mass 0.50 kg
moves on the floor with negligible friction and collides head-on with the free end of the spring, compressing it a
maximum distance of 0.10 m.
\part
Calculate the work done by the cart in compressing the spring 0.10 m from its equilibrium length.\\[.5in]
\part
Calculate the speed of the cart just before it strikes the spring.\\[.5in]
\end{parts}
