\question \
\begin{center}
\includegraphics[width=0.25\textwidth]{ap11-004}
\end{center}
The torsion pendulum shown above consists of a disk of rotational inertia $I$ suspended by a flexible rod attached to
a rigid support. When the disk is twisted through a small angle $\theta$, the twisted rod exerts a restoring torque $\tau$ that is
proportional to the angular displacement: $\tau = - \beta\theta$ , where $\beta$ is a constant. The motion of a torsion pendulum is
analogous to the motion of a mass oscillating on a spring.
\begin{parts}
\part
In terms of the quantities given above, write but do NOT solve the differential equation that could be used to
determine the angular displacement $\theta$ of the torsion pendulum as a function of time $t$.\\[.5in]
\part
Using the analogy to a mass oscillating on a spring, determine the period of the torsion pendulum in terms of the
given quantities and fundamental constants, as appropriate.\\[.5in]

To determine the torsion constant $\beta$ of the rod, disks of different, known values of rotational inertia are attached to
the rod, and the data below are obtained from the resulting oscillations.
\begin{center}
  \begin{tabular}{|p{4cm}|p{4cm}|p{3cm}|p{2cm}|}
    \hline
Rotational Inertia $I$ of Disk (kg$\cdot$m$^2$) & Average Time for Ten Oscillations (s)& Period $T$ (s) & $T^2$ (s$^2$)\\
\hline
0.025 & 22.4 & 2.24 & 5.0\\
\hline
0.036 & 26.8 & 2.68 & 7.2\\
\hline
0.049 & 29.5 & 2.95 & 8.7\\
\hline
0.064 & 33.3 & 3.33 & 11.1\\
\hline
0.081 & 35.9 & 3.59 & 12.9\\
\hline
  \end{tabular}
\end{center}
\part
On the graph below, plot the data points. Draw a straight line that best represents the data.
\begin{center}
\includegraphics[width=0.85\textwidth]{ap11-005}
\end{center}
\part
Determine the equation for your line.\\[.5in]
\part
Calculate the torsion constant $\beta$ of the rod from your line.\\[.5in]
\part
What is the physical significance of the intercept of your line with the vertical axis?\\[.5in]
\end{parts}
