\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1976-005.png}
\end{center}
 A bullet of mass $m$ and velocity $v_0$ is fired
toward a block of thickness $L_0$ and mass $M$. The block is
initially at rest on a frictionless surface. The bullet emerges from the
block with velocity $v_0/3$.
\begin{parts}
\part Determine the final speed of block $M$.\\[2in]
\part If, instead, the block is held fixed and not allowed to slide, the
bullet emerges from the block with a
speed $v_0/2$. Determine the loss of kinetic energy of the
bullet.\\[2in]
\part Assume that the retarding force that the block material exerts on the
bullet is constant. In terms of $L_0$, what minimum
thickness $L$ should a fixed block of similar material have in order to
stop the bullet?\\[2in]
\part When the block is held fixed, the bullet emerges from the block with
a greater speed than when the block is free to move. Explain.\\[2in]
\end{parts}
