\question \
\begin{center}
  \vspace{-.75in}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1995-002.png}
\end{center}
A 5-kilogram ball initially rests at the edge of a 2-meter-long,
1.2-meter-high frictionless table, as shown above. A hard plastic cube
of mass 0.5~kilogram slides across the table at a speed of 26~meters per
second and strikes the ball, causing the ball to leave the table in the
direction in which the cube was moving. The figure below shows a graph
of the force exerted on the ball by the cube as a function of time.

\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1995-003.png}
\end{center}

\begin{parts}
\part Determine the total impulse given to the ball.\\[2in]
\part Determine the horizontal velocity of the ball immediately after the
collision.\\[2in]
\part Determine the following for the cube immediately after the collision.
\begin{subparts}
\subpart Its speed\\[2in]
\subpart Its direction of travel (right or left), if moving\\[.5in]
\subpart Determine the kinetic energy dissipated in the collision.\\[2in]
\subpart Determine the distance between the two points of impact of the
objects with the floor.\\[2in]
\end{subparts}
\end{parts}
