\question \
 A small body of mass $m$ located near the Earth's surface falls
from rest in the Earth's gravitational
field. Acting on the body is a resistive force of magnitude $kmv$, where $k$
is a constant and $v$ is the speed of the body.
\begin{parts}
\part On the diagram below, draw and identify all of the forces acting on
the body as it falls.
\begin{center}
  \vspace{.5in}
\includegraphics[width=.25in]{images/ap_phys_c_mech_1984-005.png}
  \vspace{.5in}
\end{center}
\part Write the differential equation that represents Newton's second law
for this situation.\\[2in]
\part Determine the terminal speed $v_T$ of the body.\\[2in]
\part Integrate the differential equation once to obtain an expression for
the speed $v$ as a function of
time $t$. Use the condition that $v = 0$ when $ t= 0$.\\[2in]
\part On the axes provided below, draw a graph of the speed $v$ as a function
of time $t$.
\end{parts}
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1984-006.png}
\end{center}
