\question\
\begin{center}
  \includegraphics[width=0.8\textwidth]{ap16-003}
\end{center}
A block of mass $2M$ rests on a horizontal, frictionless table and is attached to a relaxed spring, as shown in the
figure above. The spring is nonlinear and exerts a force $F(x)=-Bx^3$, where $B$ is a positive constant and $x$ is
the displacement from equilibrium for the spring. A block of mass $3M$ and initial speed $v_0$ is moving to the left
as shown.
\begin{parts}
\part
On the dots below, which represent the blocks of mass $2M$ and $3M$, draw and label the forces (not
components) that act on each block before they collide. Each force must be represented by a distinct arrow
starting on, and pointing away from, the appropriate dot.
\begin{center}
  \includegraphics[width=0.6\textwidth]{ap16-004}\\[.75in]
  \includegraphics[width=0.8\textwidth]{ap16-005}
\end{center}
\end{parts}
The two blocks collide and stick to each other. The two-block system then compresses the spring a maximum
distance $D$, as shown above. Express your answers to parts (b), (c), and (d) in terms of $M$, $B$, $v_0$, and physical
constants, as appropriate.
\begin{parts}
  \setcounter{partno}{1}
\part
Derive an expression for the speed of the blocks immediately after the collision.\\[.5in]
\part
Determine an expression for the kinetic energy of the two-block system immediately after the collision.\\[.5in]
\part
Derive an expression for the maximum distance $D$ that the spring is compressed.\\[.5in]
\part
\begin{subparts}
\subpart
In which direction is the net force, if any, on the block of mass $2M$ when the spring is at maximum
compression?\\[2ex]
\begin{center}
\underline{\hspace{3em}} Left \hspace{2em}       \underline{\hspace{3em}} Right \\
\end{center}
The net force on the block of mass $2M$ is zero.
Justify your answer.\\[.5in]
\subpart
Which of the following correctly describes the magnitude of the net force on each of the two blocks
when the spring is at maximum compression?\\
\underline{\hspace{2cm}} The magnitude of the net force is greater on the block of mass $2M$.\\
\underline{\hspace{2cm}} The magnitude of the net force is greater on the block of mass $3M$.\\
\underline{\hspace{2cm}} The magnitude of the net force on each block has the same nonzero value.\\
\underline{\hspace{2cm}} The magnitude of the net force on each block is zero.\\
Justify your answer.\\[.5in]
\end{subparts}
\part
Do the two blocks, which remain stuck together and attached to the spring, exhibit simple harmonic motion
after the collision?
\begin{center}
\underline{\hspace{3em}} Yes \hspace{2em}     \underline{\hspace{3em}} No\\
\end{center}
Justify your answer.\\[.5in]
\end{parts}
