\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1992-003.png}
\end{center}
 Two identical spheres, each of mass $M$ and negligible radius, are
fastened to opposite ends of a rod of negligible mass and length
$2l$. This system is initially at rest with the rod horizontal, as
shown above, and is free to rotate about a frictionless, horizontal axis
through the center of the rod and perpendicular to the plane of the
page. A bug, of mass $3M$, lands gently on the sphere on the left.
Assume that the size of the bug is small compared to the length of the
rod. Express your answers to all parts of the question in terms of $M$,
$l$, and physical constants.
\begin{parts}
\part Determine the torque about the axis immediately after the bug lands
on the sphere.\\[2in]
\part Determine the angular acceleration of the rod‑spheres‑bug system
immediately after the bug lands.\\[2in]
\end{parts}


\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1992-004.png}
\end{center}

The rod-spheres-bug system swings about the axis. At the instant that
the rod is vertical, as shown above, determine each of the following.
\begin{parts}
  \setcounter{partno}{2}
  \part The angular speed of the bug\\[2in]
  \part The angular momentum of the system\\[2in]
  \part The \emph{magnitude} and \emph{direction} of the force that must be
exerted on the bug by the sphere to keep the bug from being thrown off
the sphere\\[2in]
\end{parts}
