\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1994-002.png}
\end{center}
A 2-kilogram block and an 8-kilogram block are both attached to
an ideal spring (for which $k = \unit[200]{N/m}$) and both are initially at rest
on a horizontal frictionless surface, as shown in the diagram above.

In an initial experiment, a 100-gram (0.1~kg) ball of clay is thrown at
the 2-kilogram block. The clay is moving horizontally with speed $v$ when
it hits and sticks to the block. The 8-kilogram block is held still by a
removable stop. As a result, the spring compresses a maximum distance of
0.4~meters.
\begin{parts}
\part Calculate the energy stored in the spring at maximum compression.\\[2in]
\part Calculate the speed of the clay ball and 2-kilogram block immediately
after the clay sticks to the block but before the spring compresses
significantly.\\[2in]
\part Calculate the initial speed $v$ of the clay.\\[2in]
\end{parts}

In a second experiment, an identical ball of clay is thrown at another
identical 2-kilogram block, but this time the stop is removed so that
the 8-kilogram block is free to move.
\begin{parts}
  \setcounter{partno}{3}
\part State whether the maximum compression of the spring will be greater
than, equal to, or less than 0.4~meter. Explain briefly.\\[2in]
\part State the principle or principles that can be used to calculate the
velocity of the 8-kilogram block at the instant that the spring regains
its original length. Write the appropriate equation(s) and show the
numerical substitutions, but do \emph{not} solve for the velocity.\\[2in]
\end{parts}
