\question \
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1991-004.png}
\end{center}
 The two blocks I and II shown above have masses $m$ and $2m$
respectively. Block II has an ideal massless spring attached to one
side. When block I is placed on the spring as shown, the spring is
compressed a distance $D$ at equilibrium. Express your answer to all parts
of the question in terms of the given quantities and physical constants.

\begin{parts}
\part Determine the spring constant of the spring\\[2in]
\end{parts}

\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1991-005.png}
\end{center}

Later the two blocks are on a frictionless, horizontal surface. Block II
is stationary and block I approaches with a speed $v_0$, as
shown above.
\begin{parts}
  \setcounter{partno}{1}
\part The spring compression is a maximum when the blocks have the same
velocity. Briefly explain why this is so.\\[2in]
\part Determine the maximum compression of the spring during the collision.\\[2in]
\part Determine the velocity of block II after the collision when block I
has again separated from the spring.\\[2in]
\end{parts}
