\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1997-004.png}
\end{center}
 A solid cylinder with mass $M$, radius $R$, and rotational inertia
 $\frac{1}{2}MR^2$ rolls without slipping down the inclined plane
shown above. The cylinder starts from rest at a height $H$. The inclined
plane makes an angle $\theta$ with the horizontal. Express all solutions in
terms of $M$, $R$, $H$, $\theta$, and $g$.
\begin{parts}
\part Determine the translational speed of the cylinder when it reaches the
bottom of the inclined plane.\\[2in]
\part On the figure below, draw and label the forces acting on the cylinder
as it rolls down the inclined plane Your arrow should begin at the
\emph{point of application} of each force.
\begin{center}
  \vspace{.4in}
\includegraphics[width=1.60347in,height=0.74792in]{images/ap_phys_c_mech_1997-005.png}
  \vspace{.4in}
\end{center}
\part Show that the acceleration of the center of mass of the cylinder
while it is rolling down the inclined plane is $\frac{2}{3}g\sin \theta$.\\[2in]
\part Determine the minimum coefficient of friction between the cylinder
and the inclined plane that is required for the cylinder to roll without
slipping.\\[2in]
\part The coefficient of friction $\mu$ is now made less than the value
determined in part (d), so that the cylinder both rotates and slips.
\begin{subparts}
\subpart Indicate whether the translational speed of the cylinder at the
bottom of the inclined plane is greater
than, less than, or equal to the translational speed calculated in part
(a). Justify your answer.\\[2in]
\subpart Indicate whether the total kinetic energy of the cylinder at the
bottom of the inclined plane is
greater than, less than, or equal to the total kinetic energy for the
previous case of rolling without slipping. Justify your answer.\\[2in]
\end{subparts}
\end{parts}
