\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1979-002.png}
\end{center}
 A ball of mass $m$ is released from rest at a distance $h$ above a
frictionless plane inclined at an angle of 45$^\circ$ to the horizontal as
shown above. The ball bounces elastically off the plane at point
$P_1$ and strikes the plane again at point
$P_2$. In terms of $g$ and $h$, determine each of the following
quantities:
\begin{parts}
\part The velocity (a vector) of the ball just after it first bounces off
the plane at $P_1$.\\[2in]
\part The time the ball is in flight between points $P_1$ and $P_2$.\\[2in]
\part The distance $L$ along the plane from $P_1$ to $P_2$.\\[2in]
\part The speed of the ball just before it strikes the plane at $P_2$. \\[2in]
\end{parts}
