\question \
\begin{center}
  \vspace{-.25in}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1993-003.png}
\end{center}
 A car of mass $m$, initially at rest at time $t = 0$, is driven to
the right, as shown above, along a straight, horizontal road with the
engine causing a constant force $F_0$ to be applied. While
moving, the car encounters a resistance force equal to $-kv$, where $v$ is
the velocity of the car and $k$ is a positive constant.

\begin{parts}
\part The dot below represents the center of mass of the car. On this
figure, draw and label vectors to represent all the forces acting on the
car as it moves with a velocity $v$ to the right.
\begin{center}
  \vspace{.5in}
\includegraphics[width=.2 in]{images/ap_phys_c_mech_1993-003a.png}
  \vspace{.5in}
\end{center}
\part Determine the horizontal acceleration of the car in terms of $k$, $v$,
$F_0$, and $m$.\\[2in]
\part Derive the equation expressing the velocity of the car as a function
of time $t$ in terms of $k$, $F_0$, and $m$.\\[2in]
\end{parts}
