\question \ 
\begin{center} 
\includegraphics[width=0.8\textwidth]{ap_phys_1_2015-000} 
\end{center} 
(7 points, suggested time 13 minutes)
The figure above shows a string with one end attached to an oscillator and the other end attached to a block. The
string passes over a massless pulley that turns with negligible friction. Four such strings, A, B, C, and D, are set
up side by side, as shown in the diagram below. Each oscillator is adjusted to vibrate the string at its fundamental
frequency f. The distance between each oscillator and pulley L is the same, and the mass $M$ of each block is the
same. However, the fundamental frequency of each string is different.
FT
, where FT is the tension of the string
m L
and m L is the mass per unit length (linear mass density) of the string.
The equation for the velocity $v$ of a wave on a string is v
\begin{parts}
\part
What is different about the four strings shown above that would result in their having different fundamental
frequencies? Explain how you arrived at your answer.
\part
A student graphs frequency as a function of the inverse of the linear mass density. Will the graph be linear?
Explain how you arrived at your answer.
\part
The frequency of the oscillator connected to string D is changed so that the string vibrates in its second
harmonic. On the side view of string D below, mark and label the points on the string that have the greatest
average vertical speed.
\end{parts}
