\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1978-004.png}
\end{center}
 A system consists of a mass $M_2$ and a uniform rod
of mass $M_1$ and length $l$. The rod is initially
rotating with an angular speed $\omega$ on a horizontal frictionless table
about a vertical axis fixed at one end through point $P$. The moment of
inertia of the rod about $P$ is $Ml^2/3$. The rod strikes the
stationary mass $M_2$. As a result of this collision, the
rod is stopped and the mass $M_2$ moves away with speed $v$.

\begin{parts}
\part Using angular momentum conservation determine the speed $v$ in terms of
$M_1$, $M_2$, $l$, and $\omega$.\\[2in]
\part Determine the linear momentum of this system just before the
collision in terms of $M_1$, $l$, and $\omega$.\\[2in]
\part Determine the linear momentum of this system just after the collision
in terms of $M_1$, $l$, and $\omega$.\\[2in]
\part What is responsible for the change in the linear momentum of this
system during the collision?\\[2in]
\part Why is the angular momentum of this system about point $P$ conserved
during the collision?\\[2in]

\end{parts}
