\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2006-003}
\end{center}
A thin hoop of mass $M$, radius $R$, and rotational inertia $MR^2$ is released from rest from the top of the ramp of length
$L$ above. The ramp makes an angle $\theta$ with respect to a horizontal tabletop to which the ramp is fixed. The table is a
height $H$ above the floor. Assume that the hoop rolls without slipping down the ramp and across the table. Express
all algebraic answers in terms of given quantities and fundamental constants.
\begin{parts}
\part
Derive an expression for the acceleration of the center of mass of the hoop as it rolls down the ramp.\\[.5in]
\part
Derive an expression for the speed of the center of mass of the hoop when it reaches the bottom of the ramp.\\[.5in]
\part\label{2006_c}
Derive an expression for the horizontal distance from the edge of the table to where the hoop lands on the floor.\\[.5in]
\part
Suppose that the hoop is now replaced by a disk having the same mass $M$ and radius $R$. How will the distance
from the edge of the table to where the disk lands on the floor compare with the distance determined in part (\ref{2006_c})
for the hoop?\\[1em]
\underline{\hspace{3em}} Less than \hspace{2em}
\underline{\hspace{3em}} The same as \hspace{2em}
\underline{\hspace{3em}} Greater than\\
Briefly justify your response.\\[.5in]
\end{parts}
