\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1982-002.png}
\end{center}
 A \unit[20]{kg} mass, released from rest, slides \unit[6]{meters} down a
frictionless plane inclined at an angle of 30$^\circ$ with the horizontal and
strikes a spring of spring constant $K=\unit[200]{newtons/meter}$ as shown in
the diagram above. Assume that the spring is ideal, that the mass of the
spring is negligible, and that mechanical energy is conserved. Use $g =
\unit[10]{m/s^2}$, ($\sin 30^\circ = \frac{1}{2}$, $\cos 30^\circ = 0.866$)
\begin{parts}
\part Determine the speed of the block just before it hits the spring.\\[2in]
\part Determine the distance the spring has been compressed when the block
comes to rest.\\[2in]
\part Is the speed of the block a maximum at the instant the block strikes
the spring? Justify your answer.\\[2in]
\end{parts}
