\question \
\begin{center}
\includegraphics[width=0.6\textwidth]{ap12-000}
\end{center}
Experiment 1. A block of mass 0.30 kg is placed on a frictionless table and is attached to one end of a horizontal
spring of spring constant $k$, as shown above. The other end of the spring is attached to a fixed wall. The block is
set into oscillatory motion by stretching the spring and releasing the block from rest at time $t$ = 0. A motion
detector is used to record the position of the block as it oscillates. The resulting graph of velocity $v$ versus time $t$
is shown below. The positive direction for all quantities is to the right.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap12-001}
\end{center}

\begin{parts}
\part
Determine the equation for $v(t)$, including numerical values for all constants.\\[.5in]
\part
Given that the equilibrium position is at $x=0$, determine the equation for $x(t)$, including numerical values.\\[.5in]
\part
Calculate the value of $k$.\\[.5in]

\begin{center}
\includegraphics[width=0.6\textwidth]{ap12-002}
\end{center}
Experiment 2. The block and spring arrangement is now placed on a rough surface, as shown below. The block
is displaced so that the spring is compressed a distance $d$ and released from rest.
\part
On the dots below that represent the block, draw and label the forces (not components) that act on the block
when the spring is \emph{compressed} a distance $x= d/2$ and the block is moving in the direction indicated below
each dot.\\
\begin{minipage}{0.45\textwidth}
  \begin{center}
    \vspace{.5in}
    \tikz\draw[black,fill=black] (0,0) circle (1.5ex);\\
    \vspace{.5in}
    Toward\\
    the equilibrium position\\
  \end{center}
\end{minipage}
\begin{minipage}{0.45\textwidth}
  \begin{center}
    \vspace{.5in}
    \tikz\draw[black,fill=black] (0,0) circle (1.5ex);\\
    \vspace{.5in}
    Away from\\
    the equilibrium position\\
  \end{center}
\end{minipage}
\part
Draw a sketch of $v$ versus $t$ in this case. Assume that there is a negligible change in the period and that the
positive direction is still to the right.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap12-005}
\end{center}
\end{parts}
