\question \
\begin{center}
\includegraphics[width=.4\textwidth]{images/ap_phys_c_mech_1983-006.png}
\end{center}
 A particle of mass $m$ slides down a fixed, frictionless sphere of
radius $R$ starting from rest at the top.
\begin{parts}
\part In terms of $m$, $g$, $R$ and $\theta$, determine each of the following
for the particle while it is sliding on the sphere.
\begin{subparts}
\subpart The kinetic energy of the particle\\[2in]
\subpart The centripetal acceleration of the mass\\[2in]
\subpart The tangential acceleration of the mass\\[2in]
\end{subparts}
\part Determine the value of $\theta$ at which the particle leaves the sphere.\\[2in]
\end{parts}
