\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2002-000}
\end{center}
The cart shown above is made of a block of mass $m$ and four solid rubber tires each of mass $m$/4 and radius $r$.
Each tire may be considered to be a disk. (A disk has rotational inertia $\frac{1}{2}ML^2$,
where $M$ is the mass and $L$ is
the radius of the disk.) The cart is released from rest and rolls without slipping from the top of an inclined plane
of height $h$. Express all algebraic answers in terms of the given quantities and fundamental constants.
\begin{parts}
\part
Determine the total rotational inertia of all four tires.\\[.5in]
\part
Determine the speed of the cart when it reaches the bottom of the incline.\\[.5in]
\part
After rolling down the incline and across the horizontal surface, the cart collides with a bumper of negligible
mass attached to an ideal spring, which has a spring constant $k$. Determine the distance $x_m$ the spring is
compressed before the cart and bumper come to rest.\\[.5in]
\part
Now assume that the bumper has a non-neglible mass. After the collision with the bumper, the spring
is compressed to a maximum distance of about 90\% of the value of $x_m$ in part (c). Give a reasonable
explanation for this decrease.
\end{parts}
