\question \
\begin{center}
\includegraphics[width=0.3\textwidth]{ap10-005}
\end{center}
A skier of mass $m$ will be pulled up a hill by a rope, as shown above. The magnitude of the acceleration of the
skier as a function of time $t$ can be modeled by the equations
\begin{align*}
  a &=a_\mathrm{max}\sin\frac{\pi t}{T}  & (0 < t < T) \\
    &=0 & (t \ge T),
\end{align*}
where $a_\mathrm{max}$ and $T$ are constants. The hill is inclined at an angle $\theta$ above the horizontal, and friction between the
skis and the snow is negligible. Express your answers in terms of given quantities and fundamental constants.
\begin{parts}
\part
Derive an expression for the velocity of the skier as a function of time during the acceleration. Assume the
skier starts from rest.\\[.5in]
\part
Derive an expression for the work done by the net force on the skier from rest until terminal speed is reached.\\[.5in]
\part
Determine the magnitude of the force exerted by the rope on the skier at terminal speed.\\[.5in]
\part
Derive an expression for the total impulse imparted to the skier during the acceleration.\\[.5in]
\part
Suppose that the magnitude of the acceleration is instead modeled as $a = a_\mathrm{max} e^{-\pi t/2T}$ for all $t > 0$, where
$a_\mathrm{max}$ and $T$ are the same as in the original model. On the axes below, sketch the graphs of the force exerted
by the rope on the skier for the two models, from $t = 0$ to a time $t > T$. Label the original model $F_1$ and the
new model $F_2$.
\begin{center}
\includegraphics[width=0.6\textwidth]{ap10-006}
\end{center}

\end{parts}
