\question
An object of mass 0.5 kg experiences a force that is associated with the potential energy function
$U=\dfrac{4.0}{2.0+x}$
where $U$ is in joules and $x$ is in meters.
\begin{parts}
\part
On the axes below, sketch the graph of $U(x)$ versus $x$.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2002-001}
\end{center}
\part
Determine the force associated with the potential energy function given above.\\[.5in]
\part
Suppose that the object is released from rest at the origin. Determine the speed of the particle at $x = \unit[2]{m}$.\\[.5in]

In the laboratory, you are given a glider of mass 0.5 kg on an air track. The glider is acted on by the force
determined in part (b). Your goal is to determine experimentally the validity of your theoretical calculation in
part (c).
\part
From the list below, select the additional equipment you will need from the laboratory to do your experiment
by checking the line next to each item. If you need more than one of an item, place the number you need on
the line.\\
\underline{\hspace{1.5em}}Meterstick\\
\underline{\hspace{1.5em}}Stopwatch\\
\underline{\hspace{1.5em}}Photogate timer\\
\underline{\hspace{1.5em}}String\\
\underline{\hspace{1.5em}}Balance\\
\underline{\hspace{1.5em}}Wood block\\
\underline{\hspace{1.5em}}Set of objects of different masses\\
\underline{\hspace{1.5em}}Spring\\
\part
Briefly outline the procedure you will use, being explicit about what measurements you need to make
in order to determine the speed. You may include a labeled diagram of your setup if it will clarify your
procedure.\\[.5in]
\end{parts}
