\question \
\begin{center}
\includegraphics[width=0.35\textwidth]{ap_phys_c_mech_2003-001}
\end{center}
An ideal spring is hung from the ceiling and a pan of mass $M$ is suspended from the end of the spring, stretching
it a distance $D$ as shown above. A piece of clay, also of mass $M$, is then dropped from a height $H$ onto the pan
and sticks to it. Express all algebraic answers in terms of the given quantities and fundamental constants.
\begin{parts}
\part
Determine the speed of the clay at the instant it hits the pan.\\[.5in]
\part
Determine the speed of the pan just after the clay strikes it.\\[.5in]
\part
Determine the period of the simple harmonic motion that ensues.\\[.5in]
\part
Determine the distance the spring is stretched (from its initial unstretched length) at the moment the speed of
the pan is a maximum. Justify your answer.\\[.5in]
\part
The clay is now removed from the pan and the pan is returned to equilibrium at the end of the spring. A rubber
ball, also of mass $M$, is dropped from the same height $H$ onto the pan, and after the collision is caught in midair
before hitting anything else.
Indicate below whether the period of the resulting simple harmonic motion of the pan is greater than, less than,
or the same as it was in part (c).\\[2em]
\underline{\hspace{3em}} Greater than\hspace{2em}
\underline{\hspace{3em}} Less than\hspace{2em}
\underline{\hspace{3em}} The same as\\
Justify your answer.\\[.5in]
\end{parts}
