\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2007-003}
\end{center}
The apparatus above is used to study conservation of mechanical energy. A spring of force constant 40 N/m is held
horizontal over a horizontal air track, with one end attached to the air track. A light string is attached to the other
end of the spring and connects it to a glider of mass $m$. The glider is pulled to stretch the spring an amount $x$ from
equilibrium and then released. Before reaching the photogate, the glider attains its maximum speed and the string
becomes slack. The photogate measures the time $t$ that it takes the small block on top of the glider to pass through.
Information about the distance $x$ and the speed $v$ of the glider as it passes through the photogate are given below.
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    Trial $\#$ & Extension of the Spring & Speed of Glider& Extension Squared &
    Speed Squared \\
    & $x$ (m) &  $v$ (m/s) & $x^2$ (m$^2$) &
    $v^2$ (m$^2$/s$^2$)\\
    \hline
    1 & $0.30 \times 10^{-1}$ & 0.47& $0.09 \times 10^{-2}$ & 0.22\\
    \hline
    2 & $0.60 \times 10^{-1}$ &  0.87 &$0.36 \times 10^{-2}$ & 0.76\\
    \hline
    3 & $0.90 \times 10^{-1}$ & 1.3 & $0.81 \times 10^{-2}$& 1.7\\
    \hline
    4 & $1.2 \times 10^{-1}$& 1.6& $1.4 \times 10^{-2}$ & 2.6\\
    \hline
    5 & $1.5 \times 10^{-1}$ & 2.2 & $2.3 \times 10^{-2}$ & 4.8\\
    \hline
  \end{tabular}
\end{center}
\begin{parts}
\part
Assuming no energy is lost, write the equation for conservation of mechanical energy that would apply to this
situation.\\[.5in]
\part
On the grid below, plot $v^2$ versus $x^2$. Label the axes, including units and scale.
\begin{center}
\includegraphics[width=0.75\textwidth]{ap_phys_c_mech_2007-004}
\end{center}
\part
\begin{subparts}
\subpart
Draw a best-fit straight line through the data.
\subpart
Use the best-fit line to obtain the mass $m$ of the glider.\\[.5in]
\end{subparts}
\part
The track is now tilted at an angle $\theta$ as shown below. When the spring is unstretched, the center of the glider is
a height $h$ above the photogate. The experiment is repeated with a variety of values of $x$.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2007-005}
\end{center}
\begin{subparts}
\subpart
Assuming no energy is lost, write the new equation for conservation of mechanical energy that would
apply to this situation.\\[.5in]
\subpart
Will the graph of $v^2$ versus $x^2$ for this new experiment be a straight line?\\
\underline{\hspace{3em}} Yes \hspace{2em}
\underline{\hspace{3em}} No\\
Justify your answer.\\[.5in]
\end{subparts}
\end{parts}
