\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1981-004.png}
\end{center}
 A swing seat of mass $M$ is connected to a fixed point $P$ by a
massless cord of length $L$. A child also of mass $M$ sits on the seat and
begins to swing with zero velocity at a position at which the cord makes
a 60$^\circ$ angle with the vertical is shown in Figure I. The swing continues
down until the cord is exactly vertical at which time the child jumps
off in a horizontal direction. The swing continues in the same direction
until its cord makes a 45$^\circ$ angle with the vertical as shown in Figure
II: at that point it begins to swing in the reverse direction.

\begin{parts}
\part What is the speed of the swing just before the child leaps off it?\\[1.5in]
\part What is the speed of the swing just after the child leaps off it?\\[1.5in]
\part What is the speed of the child just after she leaps off the swing?\\[1.5in]
\end{parts}

