\question\

\begin{center}
  \includegraphics[width=0.6\textwidth]{ap16-000.png}
\end{center}

A cart of mass $m$ is pulled along a level dynamics track as shown above. A force sensor is attached to the cart
with a string and used to measure the horizontal force exerted on the cart to the right. A motion sensor is used
to measure the acceleration of the cart with the positive direction toward the right. Friction is not negligible.
\begin{parts}
\part
On the dot below, which represents the cart, draw and label the forces (not components) that act on the cart.
Each force must be represented by a distinct arrow starting on, and pointing away from, the dot.
\vspace{.5in}
\begin{center}
  \tikz\draw[black,fill=black] (0,0) circle (1.5ex);
\end{center}
\vspace{.5in}
A student pulls the force sensor with a constant force, and the cart accelerates. This is repeated for several trials,
with a different constant force used for each trial. The data are recorded in the table below.\\
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Trial & 1 & 2 & 3 & 4 & 5\\
    \hline
    Force sensor reading (N) & 0.32 & 0.38 &  0.44 &  0.50 & 0.60\\
    \hline
    Acceleration (m/s$^2$) &  0.12 &          0.22  &    0.33 &        0.50 &    0.70\\
    \hline
  \end{tabular}
\end{center}
\part
\begin{subparts}
\subpart
On the grid below, plot data points for the acceleration of the cart as a function of the force sensor
reading. Clearly scale all axes. Draw a straight line that best represents the data.
\begin{ce nter}
  \includegraphics[width=0.6\textwidth]{ap16-001.png}
\end{center}
\subpart
Using the straight line from the graph, calculate the mass of the cart.
\vspace{.75in}
\subpart
Using the straight line from the graph, determine the magnitude of the force of friction.
\vspace{.75in}
\end{subparts}
\part
The above experiment is repeated by using a constant force sensor reading of 0.45 N. The cart starts from rest
at time $t$ = 0 s and is pulled for a time of 2.0 s along the dynamics track.
\begin{subparts}
\subpart
Determine the acceleration of the cart.
\vspace{.75in}
\subpart
The string breaks at time $t$ = 2.0 s. Calculate the time it takes for the cart to stop after the string breaks.
\vspace{.75in}
\end{subparts}
\part
The experiment and analysis in parts (a) and (b) are repeated with a cart that has the same mass but a greater
force of friction.
\begin{subparts}
\subpart
Will the slope of your new line be greater than, less than, or equal to the slope of your line in
part (b)i?\\[2ex]
\underline{\hspace{3em}} Greater than \hspace{3em}   \underline{\hspace{3em}} Less than  \hspace{3em}       \underline{\hspace{3em}} Equal to
\subpart
Will the horizontal intercept of your new line be greater than, less than, or equal to the horizontal
intercept of your line in part (b)i?\\[2ex]
\underline{\hspace{3em}} Greater than \hspace{3em}   \underline{\hspace{3em}} Less than  \hspace{3em}       \underline{\hspace{3em}} Equal to
\end{subparts}
\end{parts}
