\question \
\begin{center}
\includegraphics[width=0.1\textwidth]{ap09-001} 
\end{center}
You are given a long, thin, rectangular bar of known mass $M$ and length with a pivot attached to one end.
The bar has a nonuniform mass density, and the center of mass is located a known distance $x$ from the end with
the pivot. You are to determine the rotational inertia $I_b$ of the bar about the pivot by suspending the bar from the
pivot, as shown above, and allowing it to swing. Express all algebraic answers in terms of $I_b$, the given
quantities, and fundamental constants.
\begin{parts}
\part
\begin{subparts}
\subpart
By applying the appropriate equation of motion to the bar, write the differential equation for the angle $\theta$
the bar makes with the vertical.\\[.5in]
\subpart
By applying the small-angle approximation to your differential equation, calculate the period of the bar’s
motion.\\[.5in]
\end{subparts}
\part
Describe the experimental procedure you would use to make the additional measurements needed to
determine $I_b$. Include how you would use your measurements to obtain $I_b$ and how you would minimize
experimental error.\\[.5in]
\part
Now suppose that you were not given the location of the center of mass of the bar. Describe an experimental
procedure that you could use to determine it, including the equipment that you would need.\\[.5in]
\end{parts}
