\question \
\begin{center}
\includegraphics[width=.75\textwidth]{images/ap_phys_c_mech_1981-005.png}
\end{center}
 A thin, uniform rod of mass $M_1$ and length $L$, is
initially at rest on a frictionless horizontal surface. The moment of
inertia of the rod about its center of mass is
$M_1L^2/12$. As shown in Figure I, the rod
is struck at point $P$ by a mass $m_2$ whose initial velocity
$v$ is perpendicular to the rod. After the collision, mass
$m_2$ has velocity $-\frac{v}{2}$ as shown in Figure II.
Answer the following in terms of the symbols given.
\begin{parts}
\part Using the principle of conservation of linear momentum, determine the
velocity $v'$ of the center of mass of this rod after the
collision.\\[2in]
\part Using the principle of conservation of angular momentum, determine
the angular velocity $\omega$ of the rod about its center of mass after the
collision.\\[2in]
\part Determine the change in kinetic energy of the system resulting from
  the collision.\\[2in]
\end{parts}
