\question \
 A uniform cylinder of mass $M$, and radius $R$ is initially at rest
on a rough horizontal surface. The moment of inertia of a cylinder about
its axis is $\frac{1}{2}MR^2$. A string, which is wrapped around
the cylinder, is pulled upwards with a force $T$ whose magnitude is $0.6Mg$
and whose direction is maintained vertically upward at all times. In
consequence, the cylinder both accelerates horizontally and slips. The
coefficient of kinetic friction is 0.5.

\begin{parts}
\part On the diagram below, draw vectors that represent each of the forces
acting on the cylinder identify and clearly label each force.
\begin{center}
  \vspace{.5in}
\includegraphics[width=0.77639in]{images/ap_phys_c_mech_1977-002.png}
  \vspace{.5in}
\end{center}
\part Determine the linear acceleration $a$ of the center of the cylinder.\\[2in]
\part Calculate the angular acceleration $\alpha$ of the cylinder.\\[2in]
\part Your results should show that $a$ and $\alpha R$ are not equal. Explain.\\[2in]
\end{parts}
