\question \

\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1979-003.png}
\end{center}
 A ferryboat of mass $M_1=\unit[2.0 \times 10^5]{kg}$
moves toward a docking bumper of mass $M_2$
that is attached to a shock absorber. Shown below is
a speed $v$ \emph{vs.} time $t$ graph of the ferryboat from the time it cuts
off its engines to the time it first comes to rest after colliding with
the bumper. At the instant it hits the bumper, $t = 0$ and $v = \unit[3]{m/s}$.

\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1979-004.png}
\end{center}

\begin{parts}
\part After colliding inelastically with the bumper, the ferryboat and
bumper move together with an initial speed of $\unit[2]{m/s}$.
Calculate the mass of the bumper $M_2$.\\[2in]
\part After colliding, the ferryboat and bumper move with a speed given by
the expression $v=2e^{-4t}$. Although the boat never
comes precisely to rest, it travels only a finite distance. Calculate
that distance.\\[2in]
\part While the ferryboat was being slowed by water resistance before
hitting the bumper, its speed was given by $1/v = 1/3 + \beta t$, where $\beta$ is a
constant. Find an expression for the retarding force of the water on the
boat as a function of speed.\\[2in]

\end{parts}
