\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2008-000}
\end{center}
A skier of mass $M$ is skiing down a frictionless hill that makes an angle $\theta$ with the horizontal, as shown in the
diagram. The skier starts from rest at time $t = 0$ and is subject to a velocity-dependent drag force due to air
resistance of the form $F=-bv$, where $v$ is the velocity of the skier and $b$ is a positive constant. Express all
algebraic answers in terms of $M$, $b$, $\theta$, and fundamental constants.
\begin{parts}
\part
On the dot below that represents the skier, draw a free-body diagram indicating and labeling all of the forces
that act on the skier while the skier descends the hill.\\[2em]
\begin{center}
\includegraphics[width=0.3\textwidth]{ap_phys_c_mech_2008-001}
\end{center}
\bigskip
\part\label{b}
Write a differential equation that can be used to solve for the velocity of the skier as a function of time.\\[.5in]
\part
Determine an expression for the terminal velocity $v_T$ of the skier.\\[.5in]
\part
Solve the differential equation in part (\ref{b}) to determine the velocity of the skier as a function of time,
showing all your steps.\\[.5in]
\part
On the axes below, sketch a graph of the acceleration $a$ of the skier as a function of time $t$, and indicate the
initial value of $a$. Take downhill as positive.
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_c_mech_2008-002}
\end{center}
\end{parts}
