\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1991-003.png}
\end{center}
 Two masses $m_1$ and $m_2$ are
connected by light cables to the perimeters of two cylinders of radii
$r_1$ and $r_2$, respectively. as shown in the
diagram above. The cylinders are rigidly connected to each other but are
free to rotate without friction on a common axle. The moment of inertia
of the pair of cylinders is $I = \unit[45]{kg\ m^2}$. Also
$r_1 = \unit[0.5]{meter}$, $r_2=\unit[1.5]{meters}$, and
$m_1 = \unit[20]{kilograms}$.

\begin{parts}
\part Determine $m_2$ such that the system will remain in
equilibrium.\\[2in]
\end{parts}

The mass $m_2$ is removed, and the system is released from rest.
\begin{parts}
  \setcounter{partno}{1}
\part Determine the angular acceleration of the cylinders.\\[2in]
\part Determine the tension in the cable supporting $m_1$\\[2in]
\part Determine the linear speed of $m_1$ at the time it has
descended 1.0~meter.\\[2in]

\end{parts}
