\question \
\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1986-003.png}
\end{center}
 An inclined plane makes an angle of $\theta$ with the horizontal, as
shown above. A solid sphere of radius $R$ and mass $M$ is initially at rest
in the position shown, such that the lowest point of the sphere is a
vertical height $h$ above the base of the plane. The sphere is
released and rolls down the plane without slipping. The moment of
inertia of the sphere about an axis through its center is
$\frac{2}{5}MR^2$. Express your answers in terms of $M$, $R$,
$h$, $g$, and $\theta$.
\begin{parts}
\part Determine the following for the sphere when it is at the bottom of
the plane:
\begin{subparts}
\subpart Its translational kinetic energy\\[2in]
\subpart Its rotational kinetic energy\\[2in]
\end{subparts}
\part Determine the following for the sphere when it is on the plane.
\begin{subparts}
\subpart Its linear acceleration\\[2in]
\subpart The magnitude of the frictional force acting on it\\[2in]
\end{subparts}
\end{parts}
The solid sphere is replaced by a hollow sphere of identical radius $R$
and mass $M$. The hollow sphere, which is released from the same location
as the solid sphere, rolls down the incline without slipping.
\begin{parts}
  \setcounter{partno}{2}
\part What is the total kinetic energy of the hollow sphere at the bottom
of the plane?\\[2in]
\part State whether the rotational kinetic energy of the hollow sphere is
greater than, less than, or equal to that of the solid sphere at the
bottom of the plane. Justify your answer.\\[2in]
\end{parts}
