\question \
\begin{center}
\includegraphics[width=.45\textwidth]{images/ap_phys_c_mech_1976-003.png}
\end{center}
 A cloth tape is wound around the outside of a uniform solid
cylinder (mass $M$, radius $R$) and fastened to the ceiling as shown in the
diagram above. The cylinder is held with the tape vertical and then
released from rest. As the cylinder descends, it unwinds from the tape
without slipping. The moment of inertia of a uniform solid cylinder
about its center is $\frac{1}{2}MR^2$.

\begin{parts}
\part On the circle below draw vectors showing all the forces acting on the
cylinder after it is released. Label each force clearly.
\begin{center}
  \vspace{.5in}
\includegraphics[width=.25in]{images/ap_phys_c_mech_1976-004.png}
  \vspace{.5in}
\end{center}
\part In terms of $g$, find the downward acceleration of the center of the
cylinder as it unrolls from the tape.\\[2in]

\part While descending, does the center of the cylinder move toward the
left, toward the right, or straight down? Explain.\\[2in]
\end{parts}
