\question \
You are conducting an experiment to measure the acceleration due to gravity $g_u$ at an unknown location. In the
measurement apparatus, a simple pendulum swings past a photogate located at the pendulum’s lowest point, which
records the time $t_{10}$ for the pendulum to undergo 10 full oscillations. The pendulum consists of a sphere of mass $m$
at the end of a string and has a length $l$. There are four versions of this apparatus, each with a different length. All
four are at the unknown location, and the data shown below are sent to you during the experiment.
\begin{center}
  \begin{tabular}{|c|c|>{\centering}p{3cm}|>{\centering\arraybackslash}p{3cm}|}
    \hline
    $l$ & $t_{10}$ & $T$ & $T^2$\\
    (cm) & (s) & (s) & (s$^2$)\\
    \hline
    12& 7.62& &\\
    \hline
    18& 8.89&&\\
    \hline
    21& 10.09&&\\
    \hline
    32 & 12.08&&\\
    \hline
  \end{tabular}
\end{center}
\begin{parts}
\part
For each pendulum, calculate the period $T$ and the square of the period. Use a reasonable number of
significant figures. Enter these results in the table above.
\part
On the axes below, plot the square of the period versus the length of the pendulum. Draw a best-fit straight
line for this data.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2000-000}
\end{center}
\part
Assuming that each pendulum undergoes small amplitude oscillations, from your fit determine the
experimental value $g_\mathrm{exp}$ of the acceleration due to gravity at this unknown location. Justify your answer.\\[.5in]
\part
If the measurement apparatus allows a determination of $g_u$ that is accurate to within 4\%, is your
experimental value in agreement with the value $\unit[9.80]{m/s^2}$? Justify your answer.\\[.5in]
\part
Someone informs you that the experimental apparatus is in fact near Earth’s surface, but that the experiment
has been conducted inside an elevator with a constant acceleration $a$. Assuming that your experimental
value $g_\mathrm{exp}$ is exact, determine the magnitude and direction of the elevator's acceleration.\\[.5in]
\end{parts}
