\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1981-004.png}
\end{center}
 A swing seat of mass $M$ is connected to a fixed point $P$ by a
massless cord of length $L$. A child also of mass $M$ sits on the seat and
begins to swing with zero velocity at a position at which the cord makes
a 60$^\circ$ angle with the vertical is shown in Figure I. The swing continues
down until the cord is exactly vertical at which time the child jumps
off in a horizontal direction. The swing continues in the same direction
until its cord makes a 45$^\circ$ angle with the vertical as shown in Figure
II: at that point it begins to swing in the reverse direction. With what
velocity relative to the ground did the child leave the swing? ($\cos 45^\circ
= \sin 45 ^\circ = \frac{\sqrt{2}}{2}$, $\sin 30^\circ = \cos 60^\circ = \frac{1}{2}$,
$\cos 30^\circ = \sin 60^\circ = \frac{\sqrt{3}}{2}$)\\[4in]
