\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1979-005.png}
\end{center}
 A mass $m$ constrained to move on a frictionless horizontal
surface is attached to a frictionless peg by a massless spring having
force constant $k$. The unstretched length of the spring is
$l_1$, as shown in Figure 1.

When the mass moves in a circle about the peg with constant angular
velocity $\omega_0$. the length of the spring is
$l_2$ as shown in Figure 2. Express your answers to
parts a, b, and c in terms of $m$, $k$, $\omega_0$ and
$l_1$.
\begin{parts}
\part Determine the length $l_2$\\[2in]
\part Assume the total energy of the system in Figure 1 is zero. Determine
the total energy of the rotating system in Figure 2.\\[2in]
\part Determine the magnitude of the angular momentum of the system.\\[2in]
\part While the mass is rotating about the peg with angular velocity
$\omega_0$, it is struck by a hammer that provides a small
impulse directed inward. On the axes below, sketch graphs to indicate
qualitatively the manner in which the length of the spring $l$ and
the angular velocity $\omega$ will vary with time in the subsequent motion.
\end{parts}
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1979-006.png}
\end{center}
