\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1980-004.png}
\end{center}
 A billiard ball has mass $M$, radius $R$, and moment of inertia
about the center of mass $I_c=\frac{2}{5}MR^2$.
The ball is struck by a cue stick along a horizontal line through the
ball's center of mass so that the ball initially slides with a velocity
$v_0$ as shown above. As the ball moves across the rough
billiard table (coefficient of sliding friction $\mu_k$), its
motion gradually changes from pure translation through rolling with
slipping to rolling without slipping.

\begin{parts}
\part Develop an expression for the linear velocity $v$ of the center of the
ball as a function of time while it is rolling with slipping.\\[2in]
\part Develop an expression for the angular velocity $\omega$ of the ball as a
function of time while it is rolling with slipping.\\[2in]
\part Determine the time at which the ball begins to roll without slipping.\\[2in]
\part When the ball is struck it acquires an angular momentum about the
fixed point $P$ on the surface of the table. During the subsequent motion
the angular momentum about point $P$ remains constant despite the
frictional force. Explain why this is so.\\[2in]
\end{parts}
