\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1982-004.png}
\end{center}
 A system consists of two small disks, of masses $m$ and $2m$,
attached to a rod of negligible mass of length $3l$ as shown above.
The rod is free to turn about a vertical axis through point $P$. The two
disks rest on a rough horizontal surface; the coefficient of friction
between the disks and the surface is $\mu$. At time $t=0$, the rod has an
initial counterclockwise angular velocity $\omega_0$ about $P$.
The system is gradually brought to rest by friction. Develop expressions
for the following quantities in terms of $\mu$, $m$, $l$, $g$, and $\omega_0$.
\begin{parts}
\part The initial angular momentum of the system about the axis through $P$\\[2in]
\part The frictional torque acting on the system about the axis through $P$\\[2in]
\part The time $T$ at which the system will come to rest.
\end{parts}
