\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1995-006.png}
\end{center}
 Two stars, A and B. are in circular orbits of radii
$r_a$ and $r_b$, respectively, about their
common center of mass at point $P$, as shown above. Each star has the same
period of revolution $T$.

Determine expressions for the following three quantities in terms of
$r_a$, $r_b$, $T$, and fundamental constants.
\begin{parts}
\part The centripetal acceleration of star A\\[2in]
\part The mass $M_b$ of star B\\[2in]
\part The mass $M_a$ of star A\\[2in]
\end{parts}
Determine expressions for the following two quantities in terms of
$M_a$, $M_b$, $r_a$, $r_b$, $T$, and fundamental constants.
\begin{parts}
  \setcounter{partno}{3}
\part The moment of inertia of the two‑star system about its center of
mass.\\[2in]
\part The angular momentum of the system about the center of mass.\\[2in]
\end{parts}
