\question \
A student is given the set of orbital data for some of the moons of Saturn shown below and is asked to use the
data to determine the mass $M_S$ of Saturn. Assume the orbits of these moons are circular.
\begin{center}
  \begin{tabular}{|c|c|p{3cm}|p{3cm}|}
    \hline
    Orbital Period, $T$ & Orbital Radius, $R$ & & \\
    (seconds) &  (meters) & &\\
    \hline
    $8.14 \times 10^4$ & $1.85 \times 10^8$&&\\
    \hline
    $1.18 \times 10^5$ & $ 2.38 \times 10^8$&&\\
    \hline
    $1.63 \times 10^5$ & $ 2.95 \times 10^8$&&\\
    \hline
    $2.37 \times 10^5$ & $ 3.77 \times 10^8$&&\\
    \hline
  \end{tabular}
\end{center}
\begin{parts}
\part\label{2005a}
Write an algebraic expression for the gravitational force between Saturn and one of its moons.\\[.5in]
\part
Use your expression from part (\ref{2005a}) and the assumption of circular orbits to derive an equation for the orbital
period $T$ of a moon as a function of its orbital radius $R$.\\[.5in]
\part
Which quantities should be graphed to yield a straight line whose slope could be used to determine Saturn’s
mass?\\[.5in]
\part
Complete the data table by calculating the two quantities to be graphed. Label the top of each column,
including units.
\part
Plot the graph on the axes below. Label the axes with the variables used and appropriate numbers to indicate
the scale.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2005-001}
\end{center}
\vspace{2em}
\part
Using the graph, calculate a value for the mass of Saturn.\\[.5in]
\end{parts}
