\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{ap12-006}
 \end{center}
 A ring of mass $M$, radius $R$, and rotational inertia $MR^2$ is initially sliding on a frictionless surface at constant
 velocity $v_0$ to the right, as shown above. At time $t$ = 0 it encounters a surface with coefficient of friction $\mu$ and
 begins sliding and rotating. After traveling a distance $L$, the ring begins rolling without sliding. Express all
 answers to the following in terms of $M$, $R$, $v_0$, $\mu$, and fundamental constants, as appropriate.
\begin{parts}
\part
Starting from Newton’s second law in either translational or rotational form, as appropriate, derive a
differential equation that can be used to solve for the magnitude of the following as the ring is sliding and
rotating.\\[.5in]
\begin{subparts}
\subpart
The linear velocity $v$ of the ring as a function of time $t$.\\[.5in]
\subpart
The angular velocity $\omega$ of the ring as a function of time $t$.\\[.5in]
\end{subparts}
\part
Derive an expression for the magnitude of the following as the ring is sliding and rotating.
\begin{subparts}
\subpart
The linear velocity $v$ of the ring as a function of time $t$.\\[.5in]
\subpart
The angular velocity $\omega$ of the ring as a function of time $t$.\\[.5in]
\end{subparts}
\part
Derive an expression for the time it takes the ring to travel the distance $L$.\\[.5in]
\part
Derive an expression for the magnitude of the velocity of the ring immediately after it has traveled the
distance $L$.\\[.5in]
\part
Derive an expression for the distance $L$.\\[.5in]
\end{parts}
