\question  (7 points, suggested time 13 minutes) \
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_1_2015-000}
\end{center}

Two blocks are connected by a string of negligible mass that passes over
massless pulleys that turn with negligible friction, as shown in the figure
above. The mass $m_2$ of block 2 is greater than the mass $m_1$ of block 1. The
blocks are released from rest.
\begin{parts}
\part The dots below represent the two blocks. Draw free-body diagrams showing
and labeling the forces (not components) exerted on each block. Draw the
relative lengths of all vectors to reflect the relative magnitudes of all the
forces.
\begin{center}
\includegraphics[width=0.6\textwidth]{ap_phys_1_2015-000a}
\end{center}
\part Derive the magnitude of the acceleration of block 2. Express your answer
in terms of $m_1$, $m_2$, and $g$. Block 3 of mass $m_3$ is added to the system, as
shown below. There is no friction between block 3 and the table. \\[2in]
\part Indicate
whether the magnitude of the acceleration of block 2 is now larger, smaller, or the same as in the original two-block system. Explain how
you arrived at your answer.\\[2in]
\end{parts}
