\question \
In March 1999 the Mars Global Surveyor (GS) entered its final orbit about Mars, sending data back to Earth.
Assume a circular orbit with a period of $\unit[1.18 \times 10^2]{minutes}= \unit[7.08\times 10^3]{s}$
and orbital speed of $\unit[3.40 \times 10^3]{m/s}$.
The mass of the GS is 930 kg and the radius of Mars is $\unit[3.43 \times 10^6]{m}$.
\begin{parts}
\part
Calculate the radius of the GS orbit.\\[.5in]
\part
Calculate the mass of Mars.\\[.5in]
\part
Calculate the total mechanical energy of the GS in this orbit.\\[.5in]
\part
If the GS was to be placed in a lower circular orbit (closer to the surface of Mars), would the new orbital period
of the GS be greater than or less than the given period?\\[2em]
\underline{\hspace{3em}}Greater than \hspace{2em}
\underline{\hspace{3em}}Less than\\
Justify your answer.\\[.5in]
\part
In fact, the orbit the GS entered was slightly elliptical with its closest approach to Mars at $\unit[3.71 \times 10^5]{m}$
above the surface and its furthest distance at $\unit[4.36 \times 10^5]{m}$ above the surface. If the speed of the GS at
closest approach is $\unit[3.40 \times 10^3]{m/s}$, calculate the speed at the furthest point of the orbit.\\[.5in]
\end{parts}
