\question \
\begin{center}
\includegraphics[width=0.2\textwidth]{ap_phys_c_mech_2008-005}
\end{center}
In an experiment to determine the spring constant of an elastic cord of length \unit[0.60]{m}, a student hangs the cord
from a rod as represented above and then attaches a variety of weights to the cord. For each weight, the student
allows the weight to hang in equilibrium and then measures the entire length of the cord. The data are recorded
in the table below:
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Weight (N)& 0 & 10  & 15 &  20 &  25\\
    \hline
    Length (m) &0.60 &0.97& 1.24& 1.37 &1.64\\
    \hline
  \end{tabular}
\end{center}
\begin{parts}
\part\label{2008a}
Use the data to plot a graph of weight versus length on the axes below. Sketch a best-fit straight line through
the data.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2008-006}
\end{center}
\part
Use the best-fit line you sketched in part (\ref{2008a}) to determine an experimental value for the spring constant k of
the cord.\\[.5in]

\begin{center}
\includegraphics[width=0.2\textwidth]{ap_phys_c_mech_2008-007}
\end{center}
The student now attaches an object of unknown mass $m$ to the cord and holds the object adjacent to the point at
which the top of the cord is tied to the rod, as represented above. When the object is released from rest, it falls
1.5 m before stopping and turning around. Assume that air resistance is negligible.
\part
Calculate the value of the unknown mass $m$ of the object.\\[.5in]
\part
\begin{subparts}
\subpart Calculate how far down the object has fallen at the moment it attains its maximum speed.\\[.5in]
\subpart Explain why this is the point at which the object has its maximum speed.\\[.5in]
\subpart Calculate the maximum speed of the object.\\[.5in]
\end{subparts}
\end{parts}
