\question \
\begin{center}
\includegraphics[width=0.4\textwidth]{ap_phys_c_mech_1999-001}
\end{center}
A spherical, nonrotating planet has a radius $R$ and a uniform density $\rho$ throughout its volume. Suppose
a narrow tunnel were drilled through the planet along one of its diameters, as shown in the figure above,
in which a small ball of mass $m$ could move freely under the influence of gravity. Let $r$ be the distance
of the ball from the center of the planet.
\begin{parts}
\part
Show that the magnitude of the force on the ball at a distance $r < R$ from the center of the
planet is given by $F = − Cr$, where $C = \dfrac{4}{3}\pi G \rho m$.
\part
On the axes below, sketch the force $F$ on the ball as a function of distance $r$ from the center
of the planet.
\begin{center}
\includegraphics[width=0.7\textwidth]{ap_phys_c_mech_1999-002}
\end{center}



The ball is dropped into the tunnel from rest at point $P$ at the planet’s surface.
\part
Determine the work done by gravity as the ball moves from the surface to the center
of the planet.\\[.5in]
\part
Determine the speed of the ball when it reaches the center of the planet.\\[.5in]
\part
Fully describe the subsequent motion of the ball from the time it reaches the
center of the planet.\\[.5in]
\part
Write an equation that could be used to calculate the time it takes the ball to move from
point $P$ to the center of the planet. It is not necessary to solve this equation.
\end{parts}
