\question \
\begin{center}
\includegraphics[width=0.4\textwidth]{ap_phys_c_mech_2003-000}
\end{center}
The 100 kg box shown above is being pulled along the $x$-axis by a student. The box slides across a rough surface,
and its position $x$ varies with time $t$ according to the equation $x = 0.5t^3 + 2t$, where $x$ is in meters and $t$ is in
seconds.
\begin{parts}
\part
Determine the speed of the box at time $t = 0$.\\[.5in]
\part
Determine the following as functions of time $t$.
\begin{subparts}
\subpart
The kinetic energy of the box\\[.5in]
\subpart
The net force acting on the box\\[.5in]
\subpart
The power being delivered to the box\\[.5in]
\end{subparts}
\part
Calculate the net work done on the box in the interval $t = 0$ to $t = \unit[2]{s}$.\\[.5in]
\part
Indicate below whether the work done on the box by the student in the interval $t = 0$ to $t = \unit[2]{s}$ would be greater
than, less than, or equal to the answer in part (c).\\[2em]
\underline{\hspace{3em}}Greater than \hspace{2em}
\underline{\hspace{3em}}Less than \hspace{2em}
\underline{\hspace{3em}}Equal to \\
Justify your answer.\\[.5in]
\end{parts}
