\question \
\begin{center}
\includegraphics[width=.4\textwidth]{images/ap_phys_c_mech_1989-005.png}
\end{center}
 A 2-kilogram block is dropped from a height of 0.45~meter above
an uncompressed spring, as shown above. The spring has an elastic
constant of 200~newtons per meter and negligible mass. The block strikes
the end of the spring and sticks to it.
\begin{parts}
\part Determine the speed of the block at the instant it hits the end of
the spring.\\[2in]
\part Determine the period of the simple harmonic motion that ensues.\\[2in]
\part Determine the distance that the spring is compressed at the instant
the speed of the block is maximum.\\[2in]
\part Determine the maximum compression of the spring.\\[2in]
\part Determine the \emph{amplitude} of the simple harmonic motion.\\[2in]
\end{parts}
