\question \ 
\begin{center} 
\includegraphics[width=0.8\textwidth]{ap_phys_1_2015-000} 
\end{center} 
(7 points, suggested time 13 minutes)
Two identical spheres are released from a device at time $t$ = 0 from the same height H, as shown above.
Sphere A has no initial velocity and falls straight down. Sphere B is given an initial horizontal velocity of
magnitude v0 and travels a horizontal distance $D$ before it reaches the ground. The spheres reach the ground at
the same time $t$ f , even though sphere B has more distance to cover before landing. Air resistance is negligible.
\begin{parts}
\part
The dots below represent spheres A and B. Draw a free-body diagram showing and labeling the forces
tf
.
(not components) exerted on each sphere at time
2
\part
On the axes below, sketch and label a graph of the horizontal component of the velocity of sphere A and of
sphere B as a function of time.
\part
In a clear, coherent, paragraph-length response, explain why the spheres reach the ground at the same time
even though they travel different distances. Include references to your answers to parts (a) and (b).
\end{parts}
