\question \
\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1984-002.png}
\end{center}
 An amusement park ride consists of a rotating vertical cylinder
with rough canvas walls. The floor is initially about halfway up the
cylinder wall as shown above. After the rider has entered and the
cylinder is rotating sufficiently fast, the floor is dropped down, yet
the rider does not slide down. The rider has mass of \unit[50]{kilograms}, the
radius $R$ of the cylinder is \unit[5]{meters}, the angular velocity of the
cylinder when rotating is \unit[2]{radians per second}, and the coefficient of
static friction between the rider and the wall of the cylinder is 0.6.
\begin{parts}
\part On the diagram below. draw and identify the forces on the rider when
the system is rotating and the floor has dropped down.
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1984-003.png}
\end{center}
\part Calculate the centripetal force on the rider when the cylinder is
rotating and state what provides that force.\\[2in]
\part Calculate the upward force that keeps the rider from falling when the
floor is dropped down and state what provides that force.\\[2in]
\part At the same rotational speed, would a rider of twice the mass slide
down the wall? Explain your answer.\\[2in]
\end{parts}
