\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1994-004.png}
\end{center}
 A satellite of mass $m$ is in an elliptical orbit around the
Earth, which has mass $M_e$ and radius $R_e$.
The orbit varies from closest approach of $a$ at point $A$ to maximum
distance of $b$ from the center of the Earth at point $B$. At point $A$, the
speed of the satellite is $v_0$. Assume that the
gravitational potential energy $U_g=0$ when masses are an
infinite distance apart. Express your answers in terms of $a$, $b$, $m$,
$M_e$, $R_e$, $v_0$, and $G$.

\begin{parts}
\part Write the appropriate definite integral, including limits, that can
be evaluated to show that the potential energy of the satellite when it
is a distance $r$ from the center of the Earth is given by
$U_g=\dfrac{-Gm_em}{r}$.\\[2in]
\part Determine the total energy of the satellite when it is at $A$.\\[2in]
\part What is the magnitude of the angular momentum of the satellite about
the center of the Earth when it is at $A$?\\[2in]
\part Determine the velocity of the satellite as it passes point $B$ in its
orbit.\\[2in]
\end{parts}

\newpage
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1994-005.png}
\end{center}

As the satellite passes point $A$, a rocket engine on the satellite is
fired so that its orbit is changed to a circular orbit of radius $a$ about
the center of the Earth.
\begin{parts}
  \setcounter{partno}{4}
\part Determine the speed of the satellite for this circular orbit.\\[2in]
\part Determine the work done by the rocket engine to effect this change.\\[2in]
\end{parts}
