\question \
 A nonlinear spring is compressed horizontally. The spring exerts
a force that obeys the equation $F(x) = Ax^{1/2}$, where $x$ is
the distance from equilibrium that the spring is compressed and $A$ is a
constant. A physics student records data on the force exerted by the
spring as it is compressed and plots the two graphs below, which include
the data and the student's best‑fit curves.

\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1997-002.png}
\end{center}

\begin{parts}
\part From one or both of the given graphs, determine $A$. Be sure to show
your work and specify the units.\\[2in]
\part
\begin{subparts}
\subpart Determine an expression for the work done in compressing the
spring a distance $x$.\\[2in]
\subpart Explain in a few sentences how you could use one or both of the
graphs to estimate a numerical answer to part (b)i for a given value of
$x$.\\[1.5in]
\end{subparts}
\part The spring is mounted horizontally on a countertop that is 1.3~m high
so that its equilibrium position is just at the edge of the countertop.
The spring is compressed so that it stores 0.2~J of energy and is then
used to launch a ball of mass 0.10~kg horizontally from the countertop.
Neglecting friction, determine the speed of the ball with which it
strikes the floor. \\[2in]
\end{parts}
