\question
A crash test car of mass 1,000 kg moving at constant speed of 12 m/s collides completely inelastically with an
object of mass $M$ at time $t = 0$. The object was initially at rest. The speed $v$ in m/s of the car-object system
after the collision is given as a function of time $t$ in seconds by the expression $v=\dfrac{8}{1+5t}$.
\begin{parts}
\part
Calculate the mass $M$ of the object.\\[.5in]
\part
Assuming an initial position of $x = 0$, determine an expression for the position of the car-object system after
the collision as a function of time $t$.\\[.5in]
\part
Determine an expression for the resisting force on the car-object system after the collision as a function of
time $t$.\\[.5in]
\part
Determine the impulse delivered to the car-object system from $t = 0$ to $t = \unit[2.0]{s}$.
\end{parts}
