\question \
\begin{center}
\includegraphics[width=.45\textwidth]{images/ap_phys_c_mech_1990-007.png}
\end{center}
 A 5-kilogram block is fastened to a vertical spring that has a
spring constant of 1,000~newtons per meter. A 3-kilogram block rests on
top of the 5-kilogram block, as shown above.

\begin{parts}
\part When the blocks are at rest, how much is the spring compressed from
its original length?\\[2in]

\end{parts}
The blocks are now pushed down and released so that they oscillate.
\begin{parts}
  \setcounter{partno}{1}
\part Determine the frequency of this oscillation.\\[2in]
\part Determine the magnitude of the maximum acceleration that the blocks
can attain and still remain in contact at all times.\\[2in]
\part How far can the spring be compressed beyond the compression in part
(a) without causing the blocks to exceed the acceleration value in part
(c)?\\[2in]
\part Determine the maximum speed of the blocks if the spring is compressed
the distance found in part (d).\\[2in]
\end{parts}
