\question \
\begin{center}
\includegraphics[width=0.4\textwidth]{ap10-003}
\end{center}
A bowling ball of mass 6.0 kg is released from rest from the top of a slanted roof that is 4.0 m long and angled
at 30$^\circ$, as shown above. The ball rolls along the roof without slipping. The rotational inertia of a sphere of
mass $M$ and radius $R$ about its center of mass is $\frac{2}{5}MR^2$.
\begin{parts}
\part
On the figure below, draw and label the forces (not components) acting on the ball at their points of
application as it rolls along the roof.\\[2em]
\begin{center}
\includegraphics[width=0.25\textwidth]{ap10-004}\\[2em]
\end{center}
\part
Calculate the force due to friction acting on the ball as it rolls along the roof. If you need to draw anything
other than what you have shown in part (a) to assist in your solution, use the space below. Do NOT add
anything to the figure in part (a).\\[.5in]
\part
Calculate the linear speed of the center of mass of the ball when it reaches the bottom edge of the roof.\\[.5in]
\part
A wagon containing a box is at rest on the ground below the roof so that the ball falls a vertical distance of
3.0 m and lands and sticks in the center of the box. The total mass of the wagon and the box is 12 kg.
Calculate the horizontal speed of the wagon immediately after the ball lands in it.\\[.5in]
\end{parts}
