\question \
\begin{center}
\includegraphics[width=0.4\textwidth]{ap_phys_c_mech_2004-003}
\end{center}
A uniform rod of mass $M$ and length $L$ is attached to a pivot of negligible friction as shown above. The pivot is
located at a distance $L/3$
from the left end of the rod. Express all answers in terms of the given quantities and
fundamental constants.
\begin{parts}
\part
Calculate the rotational inertia of the rod about the pivot.\\[.5in]
\begin{center}
\includegraphics[width=0.2\textwidth]{ap_phys_c_mech_2004-004}
\end{center}
\part
The rod is then released from rest from the horizontal position shown above. Calculate the linear speed of
the bottom end of the rod when the rod passes through the vertical.\\[.5in]
\part
The rod is brought to rest in the vertical position shown above and hangs freely. It is then displaced slightly
from this position. Calculate the period of oscillation as it swings.
\end{parts}
