\question \
\begin{center}
\includegraphics[width=0.7\textwidth]{ap_phys_c_mech_2001-000}
\end{center}
A motion sensor and a force sensor record the motion of a cart along a track, as shown above. The cart is given a
push so that it moves toward the force sensor and then collides with it. The two sensors record the values shown
in the following graphs.
\begin{center}
\includegraphics[width=0.9\textwidth]{ap_phys_c_mech_2001-001}
\end{center}
\begin{parts}
\part
Determine the cart’s average acceleration between $t = \unit[0.33]{s}$ and $t = \unit[0.37]{s}$.\\[.5in]
\part
Determine the magnitude of the change in the cart’s momentum during the collision.\\[.5in]
\part
Determine the mass of the cart.\\[.5in]
\part
Determine the energy lost in the collision between the force sensor and the cart.\\[.5in]
\end{parts}
