\question \
\begin{center}
\includegraphics[width=.75\textwidth]{images/ap_phys_c_mech_1983-004.png}
\end{center}
 A uniform solid cylinder of mass $m_1$ and radius
$R$ is mounted on frictionless bearings about a fixed axis through
$O$. The moment of inertia of the cylinder about the axis is $I=\frac{1}{2}m_1R^2$.
A block of mass $m_2$, suspended by a cord wrapped around the cylinder as
shown above, is released at time $t = 0$.
\begin{parts}
\part On the diagram below draw and identify all of the forces acting on
the cylinder and on the block.
\begin{center}
  \vspace{.25in}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1983-005.png}
  \vspace{.5in}
\end{center}
\part In terms of $m_1$, $m_2$, $R$ and $g$,
determine each of the following.
\begin{subparts}
\subpart The acceleration of the block\\[2in]
\subpart The tension in the cord\\[2in]
\subpart The angular momentum of the disk as a function of time $t$.\\[2in]
\end{subparts}
\end{parts}
