\question \
\begin{center}
  \includegraphics[width=0.9\textwidth]{ap14-002}
\end{center}

A small block of mass $m$ starts from rest at the top of a frictionless ramp, which is at a height $h$ above a
horizontal tabletop, as shown in the side view above. The block slides down the smooth ramp and reaches
point P with a speed $v_0$ . After the block reaches point $P$ at the bottom of the ramp, it slides on the tabletop
guided by a circular vertical wall with radius $R$, as shown in the top view. The tabletop has negligible friction,
and the coefficient of kinetic friction between the block and the circular wall is $\mu$.
\begin{parts}
\part
Derive an expression for the height of the ramp $h$. Express your answer in terms of $v_0$, $m$, and fundamental
constants, as appropriate.\\[.5in]
\part
A short time after passing point $P$, the block is in contact with the wall and moves with a speed of $v$.
\begin{subparts}
\subpart
Is the vertical component of the net force on the block upward, downward, or zero?

\underline{\hspace{3em}} Upward \hspace{2em}
\underline{\hspace{3em}} Downward \hspace{2em}
\underline{\hspace{3em}} Zero

Justify your answer.\\[.5in]
\subpart
On the figure below, draw an arrow starting on the block to indicate the direction of the horizontal
component of the net force on the moving block when it is at the position shown.\\[2ex]
\begin{center}
  \includegraphics[width=0.3\textwidth]{ap14-003}
\end{center}
Justify your answer.\\[.5in]
\end{subparts}
Express your answers to the following in terms of $v_0$, $v$, $m$, $R$, $\mu$, and fundamental constants, as appropriate.
\part
Determine an expression for the magnitude of the normal force $N$ exerted on the block by the circular wall as
a function of $v$.\\[.5in]
\part
Derive an expression for the magnitude of the tangential acceleration of the block at the instant the block has
attained a speed of $v$.\\[.5in]
\part
Derive an expression for $v(t)$, the speed of the block as a function of time $t$ after passing point $P$ on the
track.\\[.5in]
\end{parts}
