\question \
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-002.png}
\end{center}
 Two gliders move freely on an air track with negligible
friction, as shown above. Glider A has a mass of 0.90~kg and glider B
has a mass of 0.60~kg. Initially, glider A moves toward glider B, which
is at rest. A spring of negligible mass is attached to the right side of
glider A. Strobe photography is used to record successive positions of
glider A at 0.10~s intervals over a total time of 2.00~s, during which
time it collides with glider B.

The following diagram represents the data for the motion of glider A.
Positions of glider A at the end of each 0.10~s interval are indicated by
the symbol A against a metric ruler. The total elapsed time $t$ after each
0.50~s is also indicated.

\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-003.png}
\end{center}
\begin{parts}
\part Determine the average speed of glider A for the following time
intervals
\begin{subparts}
\subpart 0.00~s to 0.30~s \\[.5in]
\subpart 0.90~s to 1.10~s \\[.5in]
\subpart 1.70~s to 1.90~s\\[.5in]
\end{subparts}
\part On the axes below, sketch a graph, consistent with the data above, of
the speed of glider A as a function of time $t$ for the 2.00~s interval.
\end{parts}
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-004.png}
\end{center}
\begin{parts}
  \setcounter{partno}{2}
\part
\begin{subparts}
\subpart Use the data to calculate the speed of glider B immediately after
it separates from the spring.\\[2in]
\subpart On the axes below, sketch a graph of the speed of glider B as a
function of time $t$.
\end{subparts}
\end{parts}
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-005.png}
\end{center}

A graph of the total kinetic energy $K$ for the two-glider system over the
2.00~s interval has the following shape. $K_0$ is the total
kinetic energy of the system at time $t = 0$.
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-006.png}
\end{center}
\begin{parts}
  \setcounter{partno}{3}
\part
\begin{subparts}
\subpart Is the collision elastic? Justify your answer.\\[1in]
\subpart  Briefly explain why there is a minimum in the kinetic energy curve
at $t = \unit[1.00]{s}$.\\[1.5in]
\end{subparts}
\end{parts}
