\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1983-002.png}
\end{center}
 A particle moves along the parabola with equation $y=\frac{1}{2}x^2$
as shown above.
\begin{parts}
  \part Suppose the particle moves so that the $x$-component of its velocity
has the constant value $v_x=C$; that is, $x = Ct$.
\begin{subparts}

    \subpart On the diagram above, indicate the directions of the particle's
    velocity vector $\boldsymbol{v}$ and acceleration vector $\boldsymbol{a}$ at point
    $R$, and label each vector.
    \subpart Determine the $y$-component of the particle's velocity as a function
    of $x$.\\[2in]
    \subpart Determine the $y$-component of the particle's acceleration.\\[2in]
\end{subparts}
  \part Suppose, instead, that the particle moves along the same parabola
  with a velocity whose $x$-component is given by $v_x = C/\left(1+x^2\right)^\frac{1}{2}$.
  \begin{subparts}
    \subpart Show that the particle's speed is constant in this case.\\[2in]
    \subpart On the diagram below, indicate the directions of the particle's
    velocity vector $\boldsymbol{v}$ and acceleration
    vector $\boldsymbol{a}$ at point S, and label each vector. State the reasons
    for your choices.
    \begin{center}
      \includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1983-003.png}
    \end{center}
    \vspace{2in}
  \end{subparts}
\end{parts}
