\question \
\begin{center}
  \vspace{-.25in  }
\includegraphics[width=.95\textwidth]{images/ap_phys_c_mech_1989-002.png}
\end{center}
 A 0.1~kilogram block is released from rest at point $A$ as shown
above, a vertical distance h above the ground. It slides down an
inclined track, around a circular loop of radius 0.5~meter, then up
another incline that forms an angle of 30$^\circ$ with the horizontal. The
block slides off the track with a speed of 4~m/s at point $C$, which is a
height of 0.5~meter above the ground. Assume the entire track to be
frictionless and air resistance to be negligible.
\begin{parts}
\part Determine the height $h$.\\[2in]
\part On the figure below, draw and label all the forces acting on the
block when it is at point $B$. which is 0.5~meter above the ground.
\begin{center}
  \vspace{.5in}
\includegraphics[width=.2in]{images/ap_phys_c_mech_1989-003a.png}
  \vspace{.5in}
\end{center}
\part Determine the magnitude of the force exerted by the track on the
block when it is at point $B$.\\[2in]
\part Determine the maximum height above the ground attained by the block
after it leaves the track.\\[2in]
\part Another track that has the same configuration, but is \emph{not}
frictionless, is used. With this track it is found that if the block is
to reach point $C$ with a speed of 4~m/s, the height $h$ must be 2~meters.
Determine the work done by the frictional force.\\[2in]
\end{parts}
