\question\
\begin{center}
  \includegraphics[width=0.5\textwidth]{ap15-000}
\end{center}
A block of mass $m$ is projected up from the bottom of an inclined ramp with an initial velocity of magnitude $v_0$.
The ramp has negligible friction and makes an angle $\theta$ with the horizontal. A motion sensor aimed down the
ramp is mounted at the top of the incline so that the positive direction is down the ramp. The block starts a
distance $D$ from the motion sensor, as shown above. The block slides partway up the ramp, stops before reaching
the sensor, and then slides back down.
\begin{parts}
\part
Consider the motion of the block at some time $t$ after it has been projected up the ramp. Express your
answers in terms of $m$, $D$, $v_0$, $t$, $\theta$ and physical constants, as appropriate.\\[.5in]
\begin{subparts}
\subpart
Determine the acceleration $a$ of the block.\\[.5in]
\subpart
Determine an expression for the velocity $v$ of the block.\\[.5in]
\subpart
Determine an expression for the position $x$ of the block.\\[.5in]
\end{subparts}
\part
Derive an expression for the position $x_{min}$ of the block when it is closest to the motion sensor. Express your
answer in terms of $m$, $D$, $v_0$, $\theta$, and physical constants, as appropriate.\\[.5in]
\part
On the axes provided below, sketch graphs of position $x$, velocity $v$, and acceleration $a$ as functions of
time $t$ for the motion of the block while it goes up and back down the ramp. Explicitly label any intercepts,
asymptotes, maxima, or minima with numerical values or algebraic expressions, as appropriate.
\begin{center}
  \includegraphics[width=0.8\textwidth]{ap15-001}
\end{center}
\part
After the block slides back down and leaves the bottom of the ramp, it slides on a horizontal surface with a
coefficient of friction given by $\mu_k$ . Derive an expression for the distance the block slides before stopping.
Express your answer in terms of $m$, $D$, $v_0$, $\theta$, $\mu_k$, and physical constants, as appropriate.\\[.5in]
\part
Suppose the ramp now has friction. The same block is projected up with the same initial speed $v_0$ and
comes back down the ramp. On the axes provided below, sketch a graph of the velocity $v$ as a function of
time $t$ for the motion of the block while it goes up and back down the ramp, arriving at the bottom of the
ramp at time $t_f$ . Explicitly label any intercepts, asymptotes, maxima, or minima with numerical values or
algebraic expressions, as appropriate.
\begin{center}
  \includegraphics[width=0.25\textwidth]{ap15-002}
\end{center}
\end{parts}
