\question \
\begin{center}
\includegraphics[width=0.25\textwidth]{ap_phys_c_mech_2004-001}
\end{center}
A solid disk of unknown mass and known radius $R$ is used as a pulley in a lab experiment, as shown above.
A small block of mass $m$ is attached to a string, the other end of which is attached to the pulley and wrapped
around it several times. The block of mass $m$ is released from rest and takes a time $t$ to fall the distance $D$ to
the floor.
\begin{parts}
\part
Calculate the linear acceleration $a$ of the falling block in terms of the given quantities.\\[.5in]
\part
The time $t$ is measured for various heights D and the data are recorded in the following table.
\begin{center}
  \begin{tabular}{|c|c|}
    \hline
    $D$ (m)& $t$ (s)\\
    \hline
    0.5 & 0.68\\
    \hline
    1 &  1.02\\
    \hline
    1.5 & 1.19\\
    \hline
    2 & 1.38\\
    \hline
  \end{tabular}
\end{center}
\begin{subparts}
\subpart
What quantities should be graphed in order to best determine the acceleration of the block? Explain
your reasoning.\\[.5in]
\subpart
On the grid below, plot the quantities determined in (b)i., label the axes, and draw the best-fit line to
the data.
\begin{center}
\includegraphics[width=0.8\textwidth]{ap_phys_c_mech_2004-002}
\end{center}
\vspace{2em}
\subpart
Use your graph to calculate the magnitude of the acceleration.\\[.5in]
\end{subparts}
\part
Calculate the rotational inertia of the pulley in terms of $m$, $R$, $a$, and fundamental constants.\\[.5in]
\part
The value of acceleration found in (b)iii, along with numerical values for the given quantities and your
answer to (c), can be used to determine the rotational inertia of the pulley. The pulley is removed from its
support and its rotational inertia is found to be greater than this value. Give one explanation for this
discrepancy.\\[.5in]
\end{parts}
