\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1990-002.png}
\end{center}
 An object of mass $m$ moving along the $x$-axis with velocity $v$ is
slowed by a force $F = -kv$, where $k$ is a constant. At time $t = 0$, the
object has velocity $v_0$ at position $x = 0$, as shown
above.
\begin{parts}
\part What is the initial acceleration (magnitude and direction) produced
by the resistance force?\\[2in]
\part Derive an equation for the object's velocity as a function of time $t$,
and sketch this function on the axes below. Let a velocity directed to
the right be considered positive.\\[2in]
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1990-003.png}
\end{center}
\part Derive an equation for the distance the object travels as a function
of time $t$ and sketch this function on the axes below.\\[2in]
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1990-004.png}
\end{center}

\part Determine the distance the object travels from $t = 0$ to $t = \infty$.

\end{parts}
