\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1980-003.png}
\end{center}
 A block of mass $m$ slides at velocity $v_0$ across a
horizontal frictionless surface toward a large curved movable ramp of
mass $3m$ as shown in Figure 1. The ramp, initially at rest, also can move
without friction and has a smooth circular frictionless face up which
the block can easily slide. When the block slides up the ramp, it
momentarily reaches a maximum height as shown in Figure II and then
slides back down the frictionless face to the horizontal surface as
shown in Figure III.

\begin{parts}
\part Find the velocity $v_1$ of the moving ramp at the
instant the block reaches its maximum height.\\[2in]
\part To what maximum height $h$ does the center of mass of the block rise
above its original height?\\[2in]
\part Determine the final speed $v_f$ of the ramp and the
final speed $v'$ of the block after the block returns to the level
surface. State whether the block is moving to the right or to the left.\\[2in]

\end{parts}
