\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1989-004.png}
\end{center}
 Block A of mass $2M$ hangs from a cord that passes over a pulley
and is connected to block B of mass $3M$ that is free to move on a
frictionless horizontal surface, as shown above. The pulley is a disk
with frictionless bearings, having a radius $R$ and moment of inertia
$3MR^2$. Block C of mass $4M$ is on top of block B. The
surface between blocks B and C is NOT frictionless. Shortly after the
system is released from rest, block A moves with a downward acceleration
$a$, and the two blocks on the table move relative to each other.

In terms of $M$, $g$, and $a$, determine the
\begin{parts}
\part tension $T_v$ in the vertical section of the cord\\[2in]
\part tension $T_h$ in the horizontal section of the cord\\[2in]
\end{parts}
If $a = \unit[2]{m/s^2}$, determine the
\begin{parts}
  \setcounter{partno}{2}
\part coefficient of kinetic friction between blocks B and C\\[2in]
\part acceleration of block C\\[2in]
\end{parts}
