\question \
\begin{center}
\includegraphics[width=0.5\textwidth]{ap_phys_c_mech_2005-002}
\end{center}
A system consists of a ball of mass $M_2$ and a uniform rod of mass $M_1$ and length $d$. The rod is attached to a
horizontal frictionless table by a pivot at point $P$ and initially rotates at an angular speed $\omega$, as shown above
left. The rotational inertia of the rod about point $P$ is $\frac{1}{3}M_1d^2$. The rod strikes the ball, which is initially at rest.
As a result of this collision, the rod is stopped and the ball moves in the direction shown above right. Express all
answers in terms of $M_1$, $M_2$, $\omega$, $d$, and fundamental constants.
\begin{parts}
\part
Derive an expression for the angular momentum of the rod about point $P$ before the collision.\\[.75in]
\part
Derive an expression for the speed $v$ of the ball after the collision.\\[.75in]
\part
Assuming that this collision is elastic, calculate the numerical value of the ratio $M_1/M_2$.\\[1in]
\newpage
\begin{center}
\includegraphics[width=0.25\textwidth]{ap_phys_c_mech_2005-003}
\end{center}
\part
A new ball with the same mass $M_1$ as the rod is now placed a distance $x$ from the pivot, as shown above.
Again assuming the collision is elastic, for what value of $x$ will the rod stop moving after hitting the ball?\\[.5in]
\end{parts}
