\question \
\begin{center}
\includegraphics[width=0.15\textwidth]{ap10-000}
\end{center}
Students are to conduct an experiment to investigate the relationship between the terminal speed of a stack of
falling paper coffee filters and its mass. Their procedure involves stacking a number of coffee filters, like the
one shown in the figure above, and dropping the stack from rest. The students change the number of filters in the
stack to vary the mass $m$ while keeping the shape of the stack the same. As a stack of coffee filters falls, there
is an air resistance (drag) force acting on the filters.
\begin{parts}
\part
The students suspect that the drag force $F_D$ is proportional to the square of the speed $v$: $F_D = Cv^2$, where
$C$ is a constant. Using this relationship, derive an expression relating the terminal speed $v_T$ to the mass $m$.
The students conduct the experiment and obtain the following data.
\begin{center}
  \begin{tabular}{|p{3cm}|c|c|c|c|c|}
    \hline
    &&&&&\\
    \hline
    Mass of the stack of filters, $m$ (kg) & $1.12 \times 10^{-3}$ &
    $2.04 \times 10^{-3}$ &  $2.96 \times 10^{-3}$ & $4.18 \times 10^{-3}$ & $5.10 \times 10^{-3}$ \\
    \hline
    Terminal speed, $v_T$ (m/s)& 0.51 & 0.62 & 0.82 & 0.92 &1.06\\
    \hline
    &&&&&\\
    \hline
  \end{tabular}
\end{center}
\part
\begin{subparts}
\subpart
Assuming the functional relationship for the drag force above, use the grid below to plot a linear graph
as a function of $m$ to verify the relationship. Use the empty boxes in the data table, as appropriate,
to record any calculated values you are graphing. Label the vertical axis as appropriate, and place
numbers on both axes.\\[1em]
\begin{center}
  \includegraphics[width=0.7\textwidth]{ap10-001}\\
\bigskip
\end{center}
\subpart
Use your graph to calculate $C$.\\[.5in]
\end{subparts}
\part
A particular stack of filters with mass $m$ is dropped from rest and reaches a speed very close to terminal speed
by the time it has fallen a vertical distance $Y$.
\begin{subparts}
\subpart
Sketch an approximate graph of speed versus time from the time the filters are released up to the time
$t = T$ that the filters have fallen the distance $Y$. Indicate time $t = T$ and terminal speed $v = v_T$ on
the graph.\\[2em]
\begin{center}
  \includegraphics[width=0.7\textwidth]{ap10-002}\\
\bigskip
\end{center}

\subpart
Suppose you had a graph like the one sketched in (c)(i) that had a numerical scale on each axis.
Describe how you could use the graph to approximate the distance $Y$.\\[.5in]
\subpart
Determine an expression for the approximate amount of mechanical energy dissipated, $\Delta E$ , due to air
resistance during the time the stack falls a distance $y$, where $y > Y$. Express your answer in terms of $y$, $m$,
$v_T$, and fundamental constants.\\[.5in]
\end{subparts}
\end{parts}
