\question \

\begin{center}
  \includegraphics[width=0.8\textwidth]{ap14-004}
\end{center}

A large circular disk of mass $m$ and radius $R$ is initially stationary on a horizontal icy surface. A person of mass
$m/2$ stands on the edge of the disk. Without slipping on the disk, the person throws a large stone of mass $m/20$
horizontally at initial speed $v_0$ from a height $h$ above the ice in a radial direction, as shown in the figures above.
The coefficient of friction between the disk and the ice is $\mu$ . All velocities are measured relative to the ground.
The time it takes to throw the stone is negligible. Express all algebraic answers in terms of $m$, $R$, $v_0$, $h$, $\mu$, and
fundamental constants, as appropriate.
\begin{parts}
\part
Derive an expression for the length of time it will take the stone to strike the ice.\\[.5in]
\part
Assuming that the disk is free to slide on the ice, derive an expression for the speed of the disk and person
immediately after the stone is thrown.\\[.5in]
\part
Derive an expression for the time it will take the disk to stop sliding.\\[.5in]
\end{parts}

\begin{center}
  \includegraphics[width=0.25\textwidth]{ap14-005}
\end{center}

The person now stands on a similar disk of mass $m$ and radius $R$ that has a fixed pole through its center so that it
can only rotate on the ice. The person throws the same stone horizontally in a tangential direction at initial speed
$v_0$, as shown in the figure above. The rotational inertia of the disk is $MR^2/2$.
\begin{parts}
  \setcounter{partno}{3}
\part
Derive an expression for the angular speed $\omega$ of the disk immediately after the stone is thrown.\\[.5in]
\part
The person now stands on the disk at rest $R/2$ from the center of the disk. The person now throws the
stone horizontally with a speed $v_0$ in the same direction as in part (d). Is the angular speed of the disk
immediately after throwing the stone from this new position greater than, less than, or equal to the angular
speed found in part(d)?\\
\underline{\hspace{3em}} Greater than \hspace{2em}
\underline{\hspace{3em}} Less than \hspace{2em}
\underline{\hspace{2cm}} Equal to\\
Justify your answer.\\[.5in]
\end{parts}
