\question \
\begin{center}
  \includegraphics[width=0.8\textwidth]{ap13-000}
\end{center}
A student places a 0.40 kg glider on an air track of negligible friction and holds it so that it touches an
uncompressed ideal spring, as shown in Figure 1 above. The student then pushes the glider back to compress the
spring by 0.25 m, as shown in Figure 2. At time $t$ = 0, the student releases the glider, and a motion sensor begins
recording the velocity of the reflector at the front of the glider as a function of time. The data points are shown in
the table below. At time $t$ = 0.79 s, the glider loses contact with the spring.
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Time (s) & 0& 0.25& 0.50& 0.75& 1.00& 1.50& 2.00\\
    \hline
    Velocity (m/s)& 0 &0.25& 0.43 &0.48& 0.50& 0.49& 0.51\\
    \hline
  \end{tabular}
\end{center}
\begin{parts}
\part
On the axes below, plot the data points for velocity $v$ as a function of time $t$ for the glider, and draw a
smooth curve that best fits the data. Be sure to label an appropriate scale on the vertical axis.
\begin{center}
  \includegraphics[width=0.65\textwidth]{ap13-001}
\end{center}
\bigskip
\part
The student wishes to use the data to plot position $x$ as a function of time $t$ for the glider.
\begin{subparts}
\subpart
Describe a method the student could use to do this.\\[.5in]
\subpart
On the axes below, sketch the position $x$ as a function of time $t$ for the glider. Explicitly label any
intercepts, asymptotes, maxima, or minima with numerical values or algebraic expressions, as
appropriate.
\begin{center}
  \includegraphics[width=0.65\textwidth]{ap13-002}
\end{center}
\end{subparts}
\part
Calculate the time at which the glider makes contact with the bumper at the far right.\\[.5in]
\part
Calculate the force constant of the spring.\\[.5in]
\part
The experiment is run again, but this time the glider is attached to the spring rather than simply being pushed
against it.
\begin{subparts}
\subpart
Determine the amplitude of the resulting periodic motion.\\[.5in]
\subpart
Calculate the period of oscillation of the resulting periodic motion.\\[.5in]
\end{subparts}
\end{parts}
