\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1981-002.png}
\end{center}
 A block of mass $m$, acted on by a force of magnitude $F$ directed
horizontally to the right as shown above, slides up an inclined plane
that makes an angle $\theta$ with the horizontal. The coefficient of sliding
friction between the block and the plane is $\mu$.

\begin{parts}
\part On the diagram of the block below, draw and label all the forces that
act on the block as it slides up the plane.
\begin{center}
  \vspace{.5in}
\includegraphics[width=0.92569in,height=0.74653in]{images/ap_phys_c_mech_1981-003.png}
  \vspace{.5in}
\end{center}
  \part Develop an expression in terms of $m$, $\theta$, $F$, $\mu$, and $g$, for the block's acceleration up the plane.\\[3in]
\part Develop an expression for the magnitude of the force $F$ that will
allow the block to slide up the plane with constant velocity. What
relation must $\theta$ and $\mu$ satisfy in order for this solution to be
physically meaningful?\\[2in]
\end{parts}
