\question \
 A projectile is launched from the top of a cliff above level
ground. At launch the projectile is 35~meters above the base of the
cliff and has a velocity of 50~meters per second at an angle 37$^\circ$ with
the horizontal. Air resistance is negligible. Consider the following two
cases and use $g = \unit[10]{m/s^2}$, $\sin 37^\circ = 0.60$, and $\cos 37^\circ
= 0.80$.

Case I: The projectile follows the path shown by the curved line in the
following diagram.

\begin{center}
\includegraphics[width=0.8\textwidth]{images/ap_phys_c_mech_1985-002.png}
\end{center}

\begin{parts}

\part Calculate the total time from launch until the projectile hits the
ground at point $C$.\\[2in]
\part Calculate the horizontal distance $R$ that the projectile travels
before it hits the ground.\\[2in]
\part Calculate the speed of the projectile at points $A$, $B$, and $C$.\\[2in]
\end{parts}

\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1985-003.png}
\end{center}

Case II: A small internal charge explodes at point $B$ in the above
diagram, causing the projectile to separate into two parts of masses 6~kilograms
 and 10~kilograms. The explosive force on each part is
horizontal and in the plane of the trajectory. The 6-kilogram mass
strikes the ground at point $D$, located 30~meters beyond point $C$, where
the projectile would have landed had it not exploded The 10-kilogram
mass strikes the ground at point $E$.

\begin{parts}
  \setcounter{partno}{3}
\part Calculate the distance $x$ from $C$ to $E$.\\[2in]


\end{parts}
