\question \
\begin{center}
\includegraphics[width=.7\textwidth]{images/ap_phys_c_mech_1974-002.png}
\end{center}
 A pendulum consisting of a small heavy ball of mass m at the end
of a string of length $l$ is released from a horizontal position.
When the ball is at point $P$, the string forms an angle of 30$^\circ$ with the
horizontal as shown above.

\begin{parts}
\part In the space below, draw a force diagram showing all of the forces
acting on the ball at $P$. Identify each force clearly.\\[2in]

\part Determine the speed of the ball at $P$.\\[2in]

\part Determine the tension in the string when the ball is at $P$.\\[2in]

\part Determine the tangential acceleration of the ball at $P$.\\[2in]
\end{parts}
