\question \
\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1992-005.png}
\end{center}
 A spacecraft of mass 1,000~kilograms is in an elliptical orbit
about the Earth, as shown above. At point $A$ the spacecraft is at a
distance $r_A = \unit[1.2 \times 10^7]{m}$ from
the center of the Earth and its velocity, of magnitude
$v_A = \unit[7.1 \times 10^3]{m/s}$, is
perpendicular to the line connecting the center of the Earth to the
spacecraft. The mass and radius of the Earth are $M_E =
\unit[6.0 \times 10^{24}]{kg}$ and $r_E = \unit[6.4 \times
10^6]{m}$, respectively.

Determine each of the following for the spacecraft when it is at point $A$.
\begin{parts}
\part The total mechanical energy of the spacecraft, assuming that the
gravitational potential energy is zero at an infinite distance from the
Earth.\\[2in]
\part The magnitude of the angular momentum of the spacecraft about the
center of the Earth.\\[2in]
\end{parts}
Later the spacecraft is at point $B$ on the exact opposite side of the
orbit at a distance $r_B = \unit[3.6 \times 10^7]{m}$
from the center of the Earth.
\begin{parts}
  \setcounter{partno}{2}
\part Determine the speed $v_B$ of the spacecraft at point $B$.\\[2in]
\end{parts}

Suppose that a different spacecraft is at point $A$, a distance
$r_A = \unit[1.2 \times 10^7]{m}$ from the center
of the Earth. Determine each of the following.
\begin{parts}
  \setcounter{partno}{3}
\part The speed of the spacecraft if it is in a \emph{circular} orbit
around the Earth\\[2in]
\part The minimum speed of the spacecraft at point $A$ if it is to escape
completely from the Earth
\end{parts}
