\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1976-002.png}
\end{center}
 A small block of mass $m$ slides on a horizontal frictionless
surface as it travels around the inside of a hoop of radius $R$. The
coefficient of friction between the block and the wall is $\mu$; therefore,
the speed $v$ of the block decreases. In terms of $m$, $R$, $\mu$, and $v$, find
expressions for each of the following.

\begin{parts}
\part The frictional force on the block\\[2in]
\part The block's tangential acceleration $dv/dt$ \\[2in]
\part The time required to reduce the speed of the block from an initial
value $v_0$ to $v_0/3$\\[2in]
\end{parts}
