\question \
\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1987-002.png}
\end{center}
 An adult exerts a horizontal force on a swing that is suspended
by a rope of length $L$, holding it at an angle $\theta$ with the vertical. The
child in the swing has a weight $W$ and dimensions that are negligible
compared to $L$. The weights of the rope and of the seat are negligible.
In terms of $W$ and $\theta$, determine
\begin{parts}
\part the tension in the rope\\[2in]
\part the horizontal force exerted by the adult\\[2in]
\end{parts}

The adult releases the swing from rest. In terms of $W$ and $\theta$ determine
\begin{parts}
  \setcounter{partno}{2}
\part the tension in the rope just after the release (the swing is
instantaneously at rest)\\[2in]
\part the tension in the rope as the swing passes through its lowest point.\\[2in]
\end{parts}
