\question \
\begin{center}
\includegraphics[width=0.3\textwidth]{ap_phys_c_mech_1999-000}
\end{center}
In a laboratory experiment, you wish to determine the initial speed of a dart just after it leaves a dart
gun. The dart, of mass $m$, is fired with the gun very close to a wooden block of mass $M_0$, which hangs
from a cord of length $l$ and negligible mass, as shown above. Assume the size of the block is negligible
compared to $l$, and the dart is moving horizontally when it hits the left side of the block at its center and
becomes embedded in it. The block swings up to a maximum angle $\theta_\mathrm{max}$ from the vertical. Express your
answers to the following in terms of $m$, $M_0$ , $l$ , $\theta_\mathrm{max}$, and $g$.
\begin{parts}
\part
Determine the speed $v_0$ of the dart immediately before it strikes the block.\\[.5in]
\part
The dart and block subsequently swing as a pendulum. Determine the tension in the cord when
it returns to the lowest point of the swing.\\[.5in]
\part
At your lab table you have only the following additional equipment.
\begin{multicols}{3}
Meter stick\\
Protractor\\
Spring\\
Stopwatch\\
5 m of string\\
Set of known masses\\
Five more blocks of mass $M_0$\\
\end{multicols}
Without destroying or disassembling any of this equipment, design another practical method
for determining the speed of the dart just after it leaves the gun. Indicate the measurements you
would take, and how the speed could be determined from these measurements.\\[1in]

\part
The dart is now shot into a block of wood that is fixed in place. The block exerts a force $F$
on the dart that is proportional to the dart’s velocity $v$ and in the opposite direction, that is
$F = -bv$, where $b$ is a constant. Derive an expression for the distance $L$ that the dart
penetrates into the block, in terms of $m$, $v_0$, and $b$.
\end{parts}
