\question
\begin{center}
  \includegraphics[width=0.5\textwidth]{ap15-004}
\end{center}
A uniform, thin rod of length L and mass $M$ is allowed to pivot about its end, as shown in the figure above.
\begin{parts}
\part
Using integral calculus, derive the rotational inertia for the rod around its end to show that it is $ML^2/3$.\\[.5in]
\begin{center}
  \includegraphics[width=0.4\textwidth]{ap15-005}
\end{center}
The rod is fixed at one end and allowed to fall from the horizontal position A through the vertical position $B$.
\part
Derive an expression for the velocity of the free end of the rod at position B. Express your answer in terms
of $M$, $L$, and physical constants, as appropriate.

An experiment is designed to test the validity of the expression found in part (b). A student uses rods of
various lengths that all have a uniform mass distribution. The student releases each of the rods from the
horizontal position A and uses photogates to measure the velocity of the free end at position B. The data are
recorded below.\\
\begin{center}
  \large
  \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    Length (m) & 0.25 & 0.50 & 0.75 & 1.00 & 1.25 & 1.50\\
    \hline
    Velocity (m/s) & 2.7 & 3.8 & 4.6 &  5.2 & 5.8  & 6.3\\
    \hline
    &&&&&&\\
    \hline
    &&&&&&\\
    \hline
  \end{tabular}
\end{center}
\part
Indicate below which quantities should be graphed to yield a straight line whose slope could be used to
calculate a numerical value for the acceleration due to gravity $g$.\\[.25in]
Horizontal axis: \underline{\hspace{3em}}\\[.25in]
Vertical axis: \underline{\hspace{3em}}\\[.25in]
Use the remaining rows in the table above, as needed, to record any quantities that you indicated that are not
given. Label each row you use and include units.
\part
Plot the straight line data points on the grid below. Clearly scale and label all axes, including units as
appropriate. Draw a straight line that best represents the data.
\begin{center}
  \includegraphics[width=0.8\textwidth]{ap15-006}
\end{center}
\part
\begin{subparts}
\subpart
Using your straight line, determine an experimental value for $g$.\\[.5in]
\subpart
Describe two ways in which the effects of air resistance could be reduced.\\[.5in]
\end{subparts}
\end{parts}
