\question \
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1986-002.png}
\end{center}
 The figure above shows an 80-kilogram person standing on a
20-kilogram platform suspended by a rope passing over a stationary
pulley that is free to rotate. The other end of the rope is held by the
person. The masses of the rope and pulley are negligible. You may use $g
= \unit[10]{m/s^2}$. Assume that friction is negligible, and
the parts of the rope shown remain vertical.
\begin{parts}
\part If the platform and the person are at rest, what is the tension in
the rope?\\[2in]
\end{parts}
The person now pulls on the rope so that the acceleration of the person
and the platform is \unit[2]{m/s$^2$} upward.
\begin{parts}
  \setcounter{partno}{1}
\part What is the tension in the rope under these new conditions?\\[2in]
\part Under these conditions, what is the force exerted by the platform on
the person?\\[2in]
After a short time, the person and the platform reach and sustain an
upward velocity of \unit[0.4]{m/s}.
\part Determine the power output of the person required to sustain this
velocity.\\[2in]
\end{parts}
