\question \
 A particle of mass m moves in a conservative force field
described by the potential energy function $U(r) = a(r/b + b/r)$, where $a$
and $b$ are positive constants and $r$ is the distance from the origin. The
graph of $U(r)$ has the following shape.

\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1995-004.png}
\end{center}
\begin{parts}
\part In terms of the constants $a$ and $b$, determine the following.
\begin{subparts}
\subpart The position $r_0$ at which the potential energy is a minimum\\[2in]
\subpart The minimum potential energy $U_0$\\[2in]
\end{subparts}
\part Sketch the net force on the particle as a function of $r$ on the graph
below, considering a force directed away from the origin to be positive,
and a force directed toward the origin to be negative.
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1995-005.png}
\end{center}
\end{parts}
The particle is released from rest at $r = r_0/2$.
\begin{parts}
  \setcounter{partno}{2}
\part In terms of $U_0$ and $m$, determine the speed of the
particle when it is at $r = r_0$.\\[2in]
\part Write the equation or equations that could be used to determine
where, if ever, the particle will again come to rest. It is not
necessary to solve for this position.\\[2in]
\part Briefly and qualitatively describe the motion of the particle over a
long period of time.\\[2in]
\end{parts}
