\question \
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1994-003.png}
\end{center}
 A large sphere rolls without slipping across a horizontal
surface. The sphere has a constant translational speed of 10 meters per
second, a mass $m$ of 25~kilograms, and a radius $r$ of 0.2~meter. The
moment of inertia of the sphere about its center of mass is
$I=\frac{2}{5}mr^2$. The sphere approaches a 25$^\circ$ incline of height
3~meters as shown above and rolls up the incline without slipping.
\begin{parts}
\part Calculate the total kinetic energy of the sphere as it rolls along
the horizontal surface.\\[2in]
\part
\begin{subparts}
\subpart Calculate the magnitude of the sphere's velocity just as it leaves
the top of the incline.\\[2in]
\subpart Specify the direction of the sphere's velocity just as it leaves the
top of the incline.\\[.5in]
\end{subparts}
\part Neglecting air resistance, calculate the \emph{horizontal} distance
from the point where the sphere leaves the incline to the point where
the sphere strikes the level surface.\\[2in]
\part Suppose, instead, that the sphere were to roll toward the incline as
stated above, but the incline were frictionless. State whether the speed
of the sphere just as it leaves the top of the incline would be less
than, equal to, or greater than the speed calculated in (b). Explain
briefly.
\end{parts}
