\question
You are to perform an experiment investigating the conservation of mechanical energy involving a
transformation from initial gravitational potential energy to translational kinetic energy.
\begin{parts}
\part
You are given the equipment listed below, all the supports required to hold the equipment, and a lab table.
On the list below, indicate each piece of equipment you would use by checking the line next to each item.\\
\underline{\hspace{2cm}} Track\\
\underline{\hspace{2cm}} Meterstick\\
\underline{\hspace{2cm}} Set of objects of different masses\\
\underline{\hspace{2cm}} Cart\\
\underline{\hspace{2cm}} Electronic balance\\
\underline{\hspace{2cm}} Lightweight low-friction pulley\\
\underline{\hspace{2cm}} String\\
\underline{\hspace{2cm}} Stopwatch\\
\part
Outline a procedure for performing the experiment. Include a diagram of your experimental setup. Label the
equipment in your diagram. Also include a description of the measurements you would make and a symbol
for each measurement.\\[1in]
\part
Give a detailed account of the calculations of gravitational potential energy and translational kinetic energy
both before and after the transformation, in terms of the quantities measured in part (b).\\[.5in]
\part
After your first trial, your calculations show that the energy increased during the experiment. Assuming you
made no mathematical errors, give a reasonable explanation for this result.\\[.5in]
\part
On all other trials, your calculations show that the energy decreased during the experiment. Assuming you
made no mathematical errors, give a reasonable physical explanation for the fact that the average energy you
determined decreased. Include references to conservative and nonconservative forces, as appropriate.\\[.5in]
\end{parts}
