\question \
\begin{center}
\includegraphics[width=0.25\textwidth]{ap11-000}
\end{center}
A projectile is fired horizontally from a launching device, exiting with a speed $v_x$. While the projectile is in the
launching device, the impulse imparted to it is $J_p$, and the average force on it is $F_{avg}$. Assume the force becomes
zero just as the projectile reaches the end of the launching device. Express your answers to parts (a) and (b) in terms
of $v_x$, $J_p$, $F_{avg}$, and fundamental constants, as appropriate.
\begin{parts}
\part
Determine an expression for the time required for the projectile to travel the length of the launching device.\\[.5in]
\part
Determine an expression for the mass of the projectile.\\[.5in]

The projectile is fired horizontally into a block of wood that is clamped to a tabletop so that it cannot move. The
projectile travels a distance $d$ into the block before it stops. Express all algebraic answers to the following in terms
of $d$ and the given quantities previously indicated, as appropriate.
\part
Derive an expression for the work done in stopping the projectile.\\[.5in]
\part
Derive an expression for the average force $F_b$ exerted on the projectile as it comes to rest in the block.\\[.5in]

Now a new projectile and block are used, identical to the first ones, but the block is not clamped to the table. The
projectile is again fired into the block of wood and travels a new distance $d_n$ into the block while the block slides
across the table a short distance $D$. Assume the following: the projectile enters the block with speed $v_x$, the average
force $F_b$ between the projectile and the block has the same value as determined in part (d), the average force of
friction between the table and the block is $f_T$, and the collision is instantaneous so the frictional force is negligible
during the collision.\\[.5in]
\part
Derive an expression for $d_n$ in terms of $d$, $D$, $f_T$, and $F_b$, as appropriate.\\[.5in]
\part
Derive an expression for $d_n$ in terms of $d$, the mass $m$ of the projectile, and the mass $M$ of the block.\\[.5in]
\end{parts}
