\question \
\begin{center}
  \includegraphics[width=0.6\textwidth]{ap13-003}
\end{center}
A box of mass $m$ initially at rest is acted upon by a constant applied force of magnitude $F_A$, as shown in the
figure above. The friction between the box and the horizontal surface can be assumed to be negligible, but the
box is subject to a drag force of magnitude $kv$ where $v$ is the speed of the box and $k$ is a positive constant.
Express all your answers in terms of the given quantities and fundamental constants, as appropriate.
\begin{parts}
\part
The dot below represents the box. Draw and label the forces (not components) that act on the box.
\vspace{.5in}
\begin{center}
  \tikz\draw[black,fill=black] (0,0) circle (1.5ex);
\end{center}
\vspace{.5in}
\part
Write, but do not solve, a differential equation that could be used to determine the speed $v$ of the box as a
function of time $t$. If you need to draw anything other than what you have shown in part (a) to assist in your
solution, use the space below. Do NOT add anything to the figure in part (a).\\[.5in]
\part
Determine the magnitude of the terminal velocity of the box.\\[.5in]
\part
Use the differential equation from part (b) to derive the equation for the speed $v$ of the box as a function of
time $t$. Assume that $v= 0$ at time $t = 0$.\\[.5in]
\part
On the axes below, sketch a graph of the speed $t$ of the box as a function of time $t$. Explicitly label any
intercepts, asymptotes, maxima, or minima with numerical values or algebraic expressions, as appropriate.
\end{parts}
\begin{center}
  \includegraphics[width=0.6\textwidth]{ap13-004}
\end{center}
