\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1992-002.png}
\end{center}
 A ball of mass $9m$ is dropped from rest from a height $H=\unit[5.0]{meters}$
above the ground, as shown above on the left. It undergoes a
perfectly elastic collision with the ground and rebounds. At the instant
that the ball rebounds, a small blob of clay of mass $m$ is released from
rest from the original height $H$, directly above the ball, as shown above
on the right. The clay blob, which is descending, eventually collides
with the ball, which is ascending. Assume that $g = \unit[10]{m/s^2}$,
that air resistance is negligible, and that the
collision process takes negligible time.

\begin{parts}
\part Determine the speed of the ball immediately before it hits the
ground.\\[2in]
\part Determine the time after the release of the clay blob at which the
collision takes place.\\[2in]
\part Determine the height above the ground at which the collision takes
place.\\[2in]
\part Determine the speeds of the ball and the clay blob immediately before
the collision.\\[2in]
\part If the ball and the clay blob stick together on impact, what is the
magnitude and direction of their velocity immediately after the
collision?\\[2in]
\end{parts}
