\question \
  \vspace{-.5in}
\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1988-004.png}
\end{center}
  \vspace{-.5in}

 A 5-kilogram object initially slides with speed
$v_0$ in a hollow frictionless pipe. The end of the pipe
contains two springs, one nested inside the other, as shown above. The
object makes contact with the inner spring at point $A$, moves 0.1~meter
to make contact with the outer spring at point $B$, and then moves an
additional 0.05~meter before coming to rest at point $C$. The graph shows
the magnitude of the force exerted on the object by the springs as a
function of the objects distance from point $A$.
\begin{parts}
\part Calculate the spring constant for the inner spring.\\[2in]
\part Calculate the decrease in kinetic energy of the object as it moves
from point $A$ to point $B$.\\[2in]
\part Calculate the additional decrease in kinetic energy of the object as
it moves from point $B$ to point $C$.\\[2in]
\part Calculate the initial speed $v_0$ of the object\\[2in]
\part Calculate the spring constant of the outer spring\\[2in]
\end{parts}
