\question \
\begin{center}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1977-003.png}
\end{center}
 Two stars each of mass $M$ form a binary star system such that
both stars move in the same circular orbit of radius $R$. The universal
gravitational constant is $G$.

\begin{parts}
\part Use Newton's laws of motion and gravitation to find an expression for
the speed $v$ of either star in terms of $R$, $G$, and $M$.\\[2in]
\part Express the total energy $E$ of the binary star system in terms of $R$,
$G$, and $M$.\\[2in]
\end{parts}
Suppose instead, one of the stars had a mass $2M$.
\begin{parts}
  \setcounter{partno}{2}
\part On the following diagram, show circular orbits for this star system.
\begin{center}
  \vspace{.75in}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1977-004.png}
  \vspace{.75in}
\end{center}
\part Find the ratio of the speeds, $v_{2M}/v_{M}$.\\[2in]
\end{parts}
