\question \
\begin{center}
\includegraphics[width=0.95\textwidth]{ap_phys_c_mech_2003-002}
\end{center}
Some physics students build a catapult, as shown above. The supporting platform is fixed firmly to the ground.
The projectile, of mass 10 kg, is placed in cup $A$ at one end of the rotating arm. A counterweight bucket $B$ that is to
be loaded with various masses greater than 10 kg is located at the other end of the arm. The arm is released from the
horizontal position, shown in Figure 1, and begins rotating. There is a mechanism (not shown) that stops the arm in
the vertical position, allowing the projectile to be launched with a horizontal velocity as shown in Figure 2.
\begin{parts}
\part
The students load five different masses in the counterweight bucket, release the catapult, and measure the
resulting distance $x$ traveled by the 10~kg projectile, recording the following data.
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Mass (kg) & 100 &300 &500& 700& 900\\
    \hline
    x (m)& 18& 37& 45& 48& 51\\
    \hline
  \end{tabular}
\end{center}
\begin{subparts}
\subpart
The data are plotted on the axes below. Sketch a best-fit curve for these data points.
\begin{center}
\includegraphics[width=0.9\textwidth]{ap_phys_c_mech_2003-003}
\end{center}
\subpart
Using your best-fit curve, determine the distance $x$ traveled by the projectile if 250~kg is placed in
the counterweight bucket.\\[.5in]
\end{subparts}
\part
The students assume that the mass of the rotating arm, the cup, and the counterweight bucket can be neglected.
With this assumption, they develop a theoretical model for $x$ as a function of the counterweight mass using the
relationship $x = v_x t$ , where $v_x$ is the horizontal velocity of the projectile as it leaves the cup and $t$ is the time
after launch.
\begin{subparts}
\subpart
How many seconds after leaving the cup will the projectile strike the ground?\\[.5in]
\subpart
Derive the equation that describes the gravitational potential energy of the system relative to the ground
when in the position shown in Figure 1, assuming the mass in the counterweight bucket is $M$.\\[.5in]
\subpart
Derive the equation for the velocity of the projectile as it leaves the cup, as shown in Figure 2.\\[.5in]
\end{subparts}
\part
\begin{subparts}
\subpart
Complete the theoretical model by writing the relationship for $x$ as a function of the counterweight mass
using the results from (b)i and (b)iii.\\[.5in]
\subpart
Compare the experimental and theoretical values of $x$ for a counterweight bucket mass of 300~kg. Offer a
reason for any difference.\\[.5in]
\end{subparts}
\end{parts}
