\question \
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1978-002.png}
\end{center}
 An amusement park ride consists of a ring of radius $A$ from which
hang ropes of length $l$ with seats for the riders as shown in
Figure I. When the ring is rotating at a constant angular velocity $\omega$
each rope forms a constant angle $\theta$ with the vertical as shown in Figure
II. Let the mass of each rider be $m$ and neglect friction, air
resistance, and the mass of the ring, ropes, and seats.

\begin{parts}
\part In the space below, draw and label all the forces acting on rider X
(represented by the point below) under the constant rotating condition
of Figure II. Clearly define any symbols you introduce.
\begin{center}
  \vspace{.5in}
\includegraphics[width=0.91042in,height=0.37292in]{images/ap_phys_c_mech_1978-003.png}
  \vspace{.5in}
\end{center}
\part Derive an expression for $\omega$ in terms of $A$, $l$, $\theta$, and the
acceleration of gravity $g$.\\[2in]
\part Determine the minimum work that the motor that powers the ride would
have to perform to bring the system from rest to the constant rotating
condition of Figure II. Express your answer in terms of $m$, $g$, $l$,
$\theta$, and the speed $v$ of each rider.\\[2in]
\end{parts}
