\question \
\begin{center}
  \vspace{-.5in}
\includegraphics[width=.5\textwidth]{images/ap_phys_c_mech_1998-009.png}
  \vspace{-.25in}
\end{center}
Block 1 of mass $m_1$ is placed on block 2 of mass $m_2$
which is then placed on a table. A string connecting
block 2 to a hanging mass $M$ passes over a pulley attached to one end of
the table, as shown above. The mass and friction of the pulley are
negligible. The coefficients of friction between blocks 1 and 2 and
between block 2 and the tabletop are nonzero and are given in the
following table.

\begin{center}
\includegraphics[width=\textwidth]{images/ap_phys_c_mech_1998-010.png}
\end{center}

Express your answers in terms of the masses, coefficients of friction,
and $g$, the acceleration due to gravity.
\begin{parts}
\part Suppose that the value of $M$ is small enough that the blocks remain at
rest when released. For each of the following forces, determine the
magnitude of the force and draw a vector on the block provided to
indicate the direction of the force if it is nonzero.
\begin{subparts}
\subpart The normal force $N_1$ exerted on block 1 by block 2
\begin{center}
  \vspace{.5in}
\hspace{.75\textwidth}\includegraphics[width=.5in]{square}
  \vspace{.5in}
\end{center}
\subpart The friction force $f_1$ exerted on block 1 by block 2
\begin{center}
  \vspace{.5in}
\hspace{.75\textwidth}\includegraphics[width=.5in]{square}
  \vspace{.5in}
\end{center}
\subpart The force $T$ exerted on block 2 by the string
\begin{center}
  \vspace{.5in}
\hspace{.75\textwidth}\includegraphics[width=.5in]{square}
  \vspace{.5in}
\end{center}
\subpart The normal force $N_2$ exerted on block 2 by the tabletop
\begin{center}
  \vspace{.5in}
\hspace{.75\textwidth}\includegraphics[width=.5in]{square}
  \vspace{.5in}
\end{center}
\subpart The friction force $f_2$ exerted on block 2 by the tabletop
\begin{center}
  \vspace{.5in}
\hspace{.75\textwidth}\includegraphics[width=.5in]{square}
  \vspace{.5in}
\end{center}
\end{subparts}
\part Determine the largest value of M for which the blocks can remain at
rest.\\[2in]
\part Now suppose that M is large enough that the hanging block descends
when the blocks are released. Assume that blocks 1 and 2 are moving as a
unit (no slippage). Determine the magnitude $a$ of their
acceleration.\\[2in]
\part Now suppose that $M$ is large enough that as the hanging block
descends, block 1 is slipping on block 2. Determine each of the
following.
\begin{subparts}
\subpart The magnitude $a_1$ of the acceleration of block 1\\[2in]
\subpart The magnitude $a_2$ of the acceleration of block 2\\[2in]
\end{subparts}
\end{parts}
