\question \
 A car of mass $M$ moves with an initial speed $v_0$
on a straight horizontal road. The car is brought to rest by braking in
such a way that the speed of the car is given as a function of time $t$ by
$v=\left(v_0^2 - Rt/M\right)^{\frac{1}{2}}$.
\begin{parts}
\part Develop an equation that expresses the time rate of change of kinetic
energy.\\[2in]
\part Determine the time it takes to bring the car to a complete stop.\\[2in]
\part Develop an equation for the acceleration of the car as a function of
time $t$.\\[2in]
\part On the axes below, sketch the magnitude of the braking force as a
function of time $t$.
\begin{center}
\includegraphics[width=.9\textwidth]{images/ap_phys_c_mech_1982-003.png}
\end{center}
\end{parts}
