\question \
\begin{center}
  \includegraphics[width=0.5\textwidth]{ap15-003}
\end{center}
A small dart of mass 0.020 kg is launched at an angle of 30$^\circ$ above the horizontal with an initial speed of 10 m/s.
At the moment it reaches the highest point in its path and is moving horizontally, it collides with and sticks to a
wooden block of mass 0.10 kg that is suspended at the end of a massless string. The center of mass of the block
is 1.2 m below the pivot point of the string. The block and dart then swing up until the string makes an angle $\theta$
with the vertical, as shown above. Air resistance is negligible.
\begin{parts}
\part
Determine the speed of the dart just before it strikes the block.\\[.5in]
\part
Calculate the horizontal distance $d$ between the launching point of the dart and a point on the floor directly
below the block.\\[.5in]
\part
Calculate the speed of the block just after the dart strikes.\\[.5in]
\part
Calculate the angle $\theta$ through which the dart and block on the string will rise before coming momentarily to
rest.\\[.5in]
\part
The block then continues to swing as a simple pendulum. Calculate the time between when the dart collides
with the block and when the block first returns to its original position.\\[.5in]

\part
In a second experiment, a dart with more mass is launched at the same speed and angle. The dart collides
with and sticks to the same wooden block.
\begin{subparts}
\subpart
Would the angle $\theta$ that the dart and block swing to increase, decrease, or stay the same?\\[.25in]
\underline{\hspace{3em}} Increase
\underline{\hspace{3em}} Decrease
\underline{\hspace{3em}} Stay the same\\
Justify your answer.\\[.5in]
\subpart
Would the period of oscillation after the collision increase, decrease, or stay the same?\\[.25in]
\underline{\hspace{3em}} Increase
\underline{\hspace{3em}} Decrease
\underline{\hspace{3em}} Stay the same\\
Justify your answer.\\[.5in]
\end{subparts}
\end{parts}
