\question \
\begin{center}
\includegraphics[width=0.8\textwidth]{images/ap_phys_c_mech_1991-002.png}
\end{center}
 A small block of mass $2m$ initially rests on a track at the
bottom of the circular, vertical loop-the-loop shown above, which has a
radius $r$. The surface contact between the block and the loop is
frictionless. A bullet of mass m strikes the block horizontally with
initial speed $v_0$ and remains embedded in the block as
the block and bullet circle the loop. Determine each of the following in
terms of $m$, $v_0$, $r$, and $g$.
\begin{parts}
\part The speed of the block and bullet immediately after impact\\[2in]
\part The kinetic energy of the block and bullet when they reach point $P$ on
the loop \\[2in]
\part The minimum initial speed $v_{min}$ of the bullet if the
block and bullet are to successfully execute a complete circuit of the
loop\\[2in]
\end{parts}
