\question \
\begin{center}
  \vspace{-.25in}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1988-005.png}
\end{center}
 The two uniform disks shown above have equal mass, and each can
rotate on frictionless bearings about a fixed axis through its center.
The smaller disk has a radius $R$ and moment of inertia $I$ about its axis.
The larger disk has a radius $2R$.
\begin{parts}
\part Determine the moment of inertia of the larger disk about its axis in
terms of I.\\[2in]
\end{parts}

The two disks are then linked as shown below by a light chain that
cannot slip. They are at rest when, at time $t = 0$, a student applies a
torque to the smaller disk, and it rotates counterclockwise with
constant angular acceleration $\alpha$. Assume that the mass of the chain and
the tension in the lower part of the chain, are negligible.

\begin{center}
\includegraphics[width=.8\textwidth]{images/ap_phys_c_mech_1988-006.png}
\end{center}

In terms of $I$, $R$, $\alpha$, and $t$, determine each of the following:
\begin{parts}
  \setcounter{partno}{1}
\part The angular acceleration of the larger disk\\[2in]
\part The tension in the upper part of the chain\\[2in]
\part The torque that the student applied to the smaller disk\\[2in]
\part The rotational kinetic energy of the smaller disk as a function of
time\\[2in]
\end{parts}
