\question \
 A space shuttle astronaut in a circular orbit around the Earth
has an assembly consisting of two small dense spheres, each of mass $m$,
whose centers are connected by a rigid rod of length $l$ and
negligible mass. The astronaut also has a device that will launch a
small lump of clay of mass $m$ at speed $v_0$. Express your
answers in terms of $m$, $v_0$, $l$, and fundamental constants.

\begin{center}
\includegraphics[width=.4\textwidth]{images/ap_phys_c_mech_1998-007.png}
\end{center}
\begin{parts}
\part Initially, the assembly is ``floating'' freely at rest relative to the
cabin, and the astronaut launches the clay lump so that it
perpendicularly strikes and sticks to the midpoint of the rod, as shown
above.

\begin{subparts}
\subpart Determine the total kinetic energy of the system (assembly and
clay lump) after the collision.\\[2in]
\subpart Determine the change in kinetic energy as a result of the collision.\\[2in]
\end{subparts}
\end{parts}

\begin{center}
\includegraphics[width=.6\textwidth]{images/ap_phys_c_mech_1998-008.png}
\end{center}
\begin{parts}
  \setcounter{partno}{1}
\part The assembly is brought to rest, the clay lump removed, and the
experiment is repeated as shown above, with the clay lump striking
perpendicular to the rod but this time sticking to one of the spheres of
the assembly.
\begin{subparts}
\subpart Determine the distance from the left end of the rod to the center of
mass of the system (assembly and clay lump) immediately after the
collision. (Assume that the radii of the spheres and clay lump are much
smaller than the separation of the spheres.)\\[2in]
\subpart On the figure above, indicate the direction of the motion of the
center of mass immediately after the collision.
\subpart Determine the speed of the center of mass immediately after the
collision.\\[2in]
\subpart Determine the angular speed of the system (assembly and clay lump)
immediately after the collision.\\[2in]
\subpart Determine the change in kinetic energy as a result of the collision.\\[2in]
\end{subparts}
\end{parts}
