\documentclass[11pt]{exam}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{units}
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand{\baselinestretch}{1}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\arraystretch}{1.2}
\graphicspath{{./images/}}
\pagestyle{headandfoot}
\firstpageheader{\textsc{Newton's Laws and Friction, \today}}{}{\textsc{Name \hspace{2in}}}
\firstpageheadrule
\firstpagefooter{\small University Physics, Problem 6.28}{}{}
\begin{document}
\begin{questions}
  \question\hfill

\begin{center}
    \includegraphics[width=0.5\textwidth]{double_inclined_plane}
\end{center}
Two carts of mass $m_1=\unit[10]{kg}$ and $m_2=\unit[15]{kg}$ are
 arranged on a double-inclined plane as indicated in the figure
above, with angles $\theta=37^\circ$ and $\phi=53^\circ$.
The coefficient of kinetic friction on the left, $\mu_1$, is 0.30, and
on the right $\mu_2=0.16$. (Ignore the wheels and treat the carts as
if they are sliding.)
\begin{parts}
\part Draw a free body diagram for each of the carts individually in the space below. \\[2in]
\part For the left-hand cart, derive an expression for each of the following in terms of $m_1$, $\mu_1$, $g$, and $\theta$:
\begin{subparts}
  \subpart the component of weight pulling the cart down the ramp\\[.5in]
  \subpart the normal force\\[.5in]
  \subpart the frictional force\\[.5in]
\end{subparts}
\part Draw a free-body diagram for the two-cart \emph{system}, showing
only those forces that contribute to the system's acceleration, i.e. un-balanced, external forces.\\[2in]
\part Derive an algebraic expression for the acceleration of the two-cart system in terms of the given quantities.\\[2in]
\part Solve for the quantitative value of acceleration.  Verify that your value has the correct units.\\[2in]
\end{parts}
\end{questions}
\end{document}
