\documentclass[11pt]{exam}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{units}
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand{\baselinestretch}{1}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\arraystretch}{1.2}
\graphicspath{{./images/}}
\pagestyle{headandfoot}
\firstpageheader{\textsc{Final Exam \#1 \today}}{}{\textsc{Name \hspace{1.5in}}}
\firstpageheadrule  
%\firstpagefooter{\small AP Physics C Mechanics 1997, Problem 3}{}{}
\begin{document}

\vspace{2in}
% {\Large
% On my honor, I pledge:

% \begin{itemize}
% \item to be \underline{\hspace{2in}};
% \item to show \underline{\hspace{2in}} for all members of the Cate community and their property;
% \item to complete my work \underline{\hspace{2in}} without giving or receiving unauthorized help.
% \end{itemize}
% \vspace{.5in}
% \hspace{.4\textwidth}Signature\underline{\hspace{2in}}
% }
\begin{questions}
\include{ap_phys_c_mech_1997_q3}
\include{ap_phys_c_mech_1989_q1}
\include{ap_phys_c_mech_1994_q3}
\end{questions}
\end{document}
