\documentclass[11pt]{exam}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{units}
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand{\baselinestretch}{1}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\arraystretch}{1.2}
\graphicspath{{./images/}}
\pagestyle{headandfoot}
\firstpageheader{\textsc{Rotational Motion Test \today}}{}{\textsc{Name \hspace{2in}}}
\firstpageheadrule  
%\firstpagefooter{\small AP Physics C Mechanics 2012, Problem 3}{}{}
\begin{document}
There are three questions in this test.  Only the first two are required and are worth 15 points apiece.  The third problem is optional but not extra credit.  If you choose to tackle it, your total score will be out of 45 points instead of 30.

\vspace{2in}
{\Large
On my honor, I pledge:
\begin{itemize}
\item to be \underline{\hspace{2in}};
\item to show \underline{\hspace{2in}} for all members of the Cate community and their property;
\item to complete my work \underline{\hspace{2in}} without giving or receiving unauthorized help.
\end{itemize}
\vspace{.5in}
\hspace{.4\textwidth}Signature\underline{\hspace{2in}}
}
\newpage
This page intentionally left blank.
\begin{questions}
\include{ap_phys_c_mech_1985_q3}
\include{ap_phys_c_mech_2005_q3}
\include{ap_phys_c_mech_1990_q2}
\end{questions}
\end{document}
